2026-06-24T18:18:33.8453019Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:18:33.8461763Z ##[group]Run actions/checkout@v4
2026-06-24T18:18:33.8462540Z with:
2026-06-24T18:18:33.8462997Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:33.8467466Z   token: ***
2026-06-24T18:18:33.8467958Z   ssh-strict: true
2026-06-24T18:18:33.8468398Z   ssh-user: git
2026-06-24T18:18:33.8468848Z   persist-credentials: true
2026-06-24T18:18:33.8469347Z   clean: true
2026-06-24T18:18:33.8469804Z   sparse-checkout-cone-mode: true
2026-06-24T18:18:33.8470330Z   fetch-depth: 1
2026-06-24T18:18:33.8470760Z   fetch-tags: false
2026-06-24T18:18:33.8471206Z   show-progress: true
2026-06-24T18:18:33.8471658Z   lfs: false
2026-06-24T18:18:33.8472074Z   submodules: false
2026-06-24T18:18:33.8472566Z   set-safe-directory: true
2026-06-24T18:18:33.8473388Z ##[endgroup]
2026-06-24T18:18:33.9464321Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:33.9466692Z ##[group]Getting Git version info
2026-06-24T18:18:33.9467533Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:33.9468582Z [command]/usr/bin/git version
2026-06-24T18:18:33.9547979Z git version 2.54.0
2026-06-24T18:18:33.9569380Z ##[endgroup]
2026-06-24T18:18:33.9583158Z Temporarily overriding HOME='/home/runner/work/_temp/4eae6b0d-2768-43f6-91b9-ae289fed6c74' before making global git config changes
2026-06-24T18:18:33.9585671Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:18:33.9589115Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:33.9634024Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:33.9638380Z ##[group]Initializing the repository
2026-06-24T18:18:33.9643216Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:33.9742530Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:18:33.9744343Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:18:33.9746799Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:18:33.9748386Z hint: call:
2026-06-24T18:18:33.9749295Z hint:
2026-06-24T18:18:33.9750253Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:18:33.9750931Z hint:
2026-06-24T18:18:33.9751536Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:18:33.9752706Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:18:33.9753487Z hint:
2026-06-24T18:18:33.9753912Z hint: 	git branch -m <name>
2026-06-24T18:18:33.9754403Z hint:
2026-06-24T18:18:33.9755333Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:18:33.9756539Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:18:33.9759223Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:33.9800548Z ##[endgroup]
2026-06-24T18:18:33.9801372Z ##[group]Disabling automatic garbage collection
2026-06-24T18:18:33.9803822Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:18:33.9831871Z ##[endgroup]
2026-06-24T18:18:33.9832630Z ##[group]Setting up auth
2026-06-24T18:18:33.9838345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:18:33.9870756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:18:34.0196668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:18:34.0226373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:18:34.0442482Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:18:34.0472031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:18:34.0688860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:18:34.0722623Z ##[endgroup]
2026-06-24T18:18:34.0724035Z ##[group]Fetching the repository
2026-06-24T18:18:34.0733243Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2b663ad44501041bcdf43755870e0a82b5be175:refs/remotes/origin/main
2026-06-24T18:18:34.8324093Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:34.8325496Z  * [new ref]         d2b663ad44501041bcdf43755870e0a82b5be175 -> origin/main
2026-06-24T18:18:34.8358616Z ##[endgroup]
2026-06-24T18:18:34.8359978Z ##[group]Determining the checkout info
2026-06-24T18:18:34.8361639Z ##[endgroup]
2026-06-24T18:18:34.8367291Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:18:34.8412572Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:18:34.8438785Z ##[group]Checking out the ref
2026-06-24T18:18:34.8442363Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:18:34.9117239Z Switched to a new branch 'main'
2026-06-24T18:18:34.9146696Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:18:34.9151267Z ##[endgroup]
2026-06-24T18:18:34.9191311Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:18:34.9216619Z d2b663ad44501041bcdf43755870e0a82b5be175
