2026-06-24T18:09:03.3731952Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:09:03.3733452Z Post job cleanup.
2026-06-24T18:09:03.4574538Z [command]/usr/bin/git version
2026-06-24T18:09:03.4613540Z git version 2.54.0
2026-06-24T18:09:03.4651953Z Temporarily overriding HOME='/home/runner/work/_temp/79a9abe3-235b-43df-b019-cd76b302a3fa' before making global git config changes
2026-06-24T18:09:03.4652930Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:09:03.4658428Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:09:03.4696280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:09:03.4730109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:09:03.4988590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:09:03.5013945Z http.https://github.com/.extraheader
2026-06-24T18:09:03.5026771Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:09:03.5058621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:09:03.5285421Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:09:03.5316650Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
