2026-06-24T18:09:01.4967198Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-24T18:09:01.4968758Z with:
2026-06-24T18:09:01.4969713Z   components: clippy, rustfmt
2026-06-24T18:09:01.4970828Z   toolchain: stable
2026-06-24T18:09:01.4971818Z ##[endgroup]
2026-06-24T18:09:01.5138895Z ##[group]Run : parse toolchain version
2026-06-24T18:09:01.5140239Z [36;1m: parse toolchain version[0m
2026-06-24T18:09:01.5141389Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-24T18:09:01.5143614Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-24T18:09:01.5145818Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-24T18:09:01.5147093Z [36;1m  exit 1[0m
2026-06-24T18:09:01.5148471Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-24T18:09:01.5150143Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-24T18:09:01.5152219Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5154510Z [36;1m  else[0m
2026-06-24T18:09:01.5156141Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5158007Z [36;1m  fi[0m
2026-06-24T18:09:01.5159251Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-24T18:09:01.5161366Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5163351Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-24T18:09:01.5165473Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5167485Z [36;1melse[0m
2026-06-24T18:09:01.5168539Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5169815Z [36;1mfi[0m
2026-06-24T18:09:01.5341125Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.5342630Z env:
2026-06-24T18:09:01.5343827Z   toolchain: stable
2026-06-24T18:09:01.5344768Z ##[endgroup]
2026-06-24T18:09:01.5540778Z ##[group]Run : construct rustup command line
2026-06-24T18:09:01.5542143Z [36;1m: construct rustup command line[0m
2026-06-24T18:09:01.5544286Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5546823Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5548788Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.5584861Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.5586237Z env:
2026-06-24T18:09:01.5587032Z   targets: 
2026-06-24T18:09:01.5587893Z   components: clippy, rustfmt
2026-06-24T18:09:01.5588906Z ##[endgroup]
2026-06-24T18:09:01.5719268Z ##[group]Run : set $CARGO_HOME
2026-06-24T18:09:01.5720385Z [36;1m: set $CARGO_HOME[0m
2026-06-24T18:09:01.5721759Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-24T18:09:01.5757503Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.5758848Z ##[endgroup]
2026-06-24T18:09:01.5891263Z ##[group]Run : install rustup if needed
2026-06-24T18:09:01.5892505Z [36;1m: install rustup if needed[0m
2026-06-24T18:09:01.5894013Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-24T18:09:01.5896825Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-24T18:09:01.5899655Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-24T18:09:01.5900859Z [36;1mfi[0m
2026-06-24T18:09:01.5937345Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.5938697Z env:
2026-06-24T18:09:01.5939526Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:01.5940592Z ##[endgroup]
2026-06-24T18:09:01.6080037Z ##[group]Run rustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update
2026-06-24T18:09:01.6083053Z [36;1mrustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update[0m
2026-06-24T18:09:01.6121719Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.6123021Z env:
2026-06-24T18:09:01.6124137Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:01.6125202Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-24T18:09:01.6126193Z ##[endgroup]
2026-06-24T18:09:01.7764894Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-24T18:09:01.8796408Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:09:01.9001539Z info: component clippy is up to date
2026-06-24T18:09:01.9004087Z info: component rustfmt is up to date
2026-06-24T18:09:01.9016917Z 
2026-06-24T18:09:01.9104564Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:09:01.9106968Z 
2026-06-24T18:09:01.9184434Z ##[group]Run rustup default stable
2026-06-24T18:09:01.9185612Z [36;1mrustup default stable[0m
2026-06-24T18:09:01.9223185Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.9224741Z env:
2026-06-24T18:09:01.9225533Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:01.9226518Z ##[endgroup]
2026-06-24T18:09:01.9346589Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-24T18:09:01.9354908Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-24T18:09:01.9356605Z 
2026-06-24T18:09:01.9441766Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:09:01.9443486Z 
2026-06-24T18:09:01.9505717Z ##[group]Run : create cachekey
2026-06-24T18:09:01.9506796Z [36;1m: create cachekey[0m
2026-06-24T18:09:01.9508658Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-24T18:09:01.9511123Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-24T18:09:01.9512996Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:09:01.9551446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:01.9552759Z env:
2026-06-24T18:09:01.9553887Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:01.9554901Z ##[endgroup]
2026-06-24T18:09:01.9998257Z ##[group]Run : disable incremental compilation
2026-06-24T18:09:01.9999613Z [36;1m: disable incremental compilation[0m
2026-06-24T18:09:02.0000853Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-24T18:09:02.0002142Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-24T18:09:02.0003570Z [36;1mfi[0m
2026-06-24T18:09:02.0040654Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:02.0041931Z env:
2026-06-24T18:09:02.0042731Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:02.0044107Z ##[endgroup]
2026-06-24T18:09:02.0162162Z ##[group]Run : enable colors in Cargo output
2026-06-24T18:09:02.0163664Z [36;1m: enable colors in Cargo output[0m
2026-06-24T18:09:02.0164884Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-24T18:09:02.0166192Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-24T18:09:02.0167374Z [36;1mfi[0m
2026-06-24T18:09:02.0203949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:02.0205228Z env:
2026-06-24T18:09:02.0206010Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:02.0207021Z   CARGO_INCREMENTAL: 0
2026-06-24T18:09:02.0207901Z ##[endgroup]
2026-06-24T18:09:02.0383835Z ##[group]Run : enable Cargo sparse registry
2026-06-24T18:09:02.0386002Z [36;1m: enable Cargo sparse registry[0m
2026-06-24T18:09:02.0388388Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-24T18:09:02.0392883Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-24T18:09:02.0398474Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-24T18:09:02.0402259Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:09:02.0406180Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-24T18:09:02.0409499Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-24T18:09:02.0413604Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:09:02.0417087Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-24T18:09:02.0419481Z [36;1m  fi[0m
2026-06-24T18:09:02.0420827Z [36;1mfi[0m
2026-06-24T18:09:02.0475402Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:02.0477570Z env:
2026-06-24T18:09:02.0478978Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:02.0480727Z   CARGO_INCREMENTAL: 0
2026-06-24T18:09:02.0482285Z   CARGO_TERM_COLOR: always
2026-06-24T18:09:02.0484203Z ##[endgroup]
2026-06-24T18:09:02.0954094Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-24T18:09:02.0956769Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-24T18:09:02.0960238Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-24T18:09:02.0964446Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-24T18:09:02.0967518Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-24T18:09:02.0969704Z [36;1mfi[0m
2026-06-24T18:09:02.1019826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:02.1021094Z env:
2026-06-24T18:09:02.1021884Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:02.1022893Z   CARGO_INCREMENTAL: 0
2026-06-24T18:09:02.1024092Z   CARGO_TERM_COLOR: always
2026-06-24T18:09:02.1025056Z ##[endgroup]
2026-06-24T18:09:02.1290692Z ##[group]Run rustc +stable --version --verbose
2026-06-24T18:09:02.1291966Z [36;1mrustc +stable --version --verbose[0m
2026-06-24T18:09:02.1329632Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:09:02.1330888Z env:
2026-06-24T18:09:02.1331751Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:09:02.1332744Z   CARGO_INCREMENTAL: 0
2026-06-24T18:09:02.1333954Z   CARGO_TERM_COLOR: always
2026-06-24T18:09:02.1334849Z ##[endgroup]
2026-06-24T18:09:02.1532010Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:09:02.1534873Z binary: rustc
2026-06-24T18:09:02.1537314Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:09:02.1540010Z commit-date: 2026-05-25
2026-06-24T18:09:02.1542154Z host: x86_64-unknown-linux-gnu
2026-06-24T18:09:02.1544486Z release: 1.96.0
2026-06-24T18:09:02.1546523Z LLVM version: 22.1.2
