2026-06-24T18:08:58.3953385Z Current runner version: '2.335.1'
2026-06-24T18:08:58.3979758Z ##[group]Runner Image Provisioner
2026-06-24T18:08:58.3981022Z Hosted Compute Agent
2026-06-24T18:08:58.3981739Z Version: 20260611.554
2026-06-24T18:08:58.3982450Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:08:58.3983222Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:08:58.3983920Z Worker ID: {54056ad2-b648-4095-b495-1b01ee06c776}
2026-06-24T18:08:58.3984697Z Azure Region: westcentralus
2026-06-24T18:08:58.3985326Z ##[endgroup]
2026-06-24T18:08:58.3987101Z ##[group]Operating System
2026-06-24T18:08:58.3987931Z Ubuntu
2026-06-24T18:08:58.3988481Z 24.04.4
2026-06-24T18:08:58.3989075Z LTS
2026-06-24T18:08:58.3989659Z ##[endgroup]
2026-06-24T18:08:58.3990222Z ##[group]Runner Image
2026-06-24T18:08:58.3991206Z Image: ubuntu-24.04
2026-06-24T18:08:58.3991812Z Version: 20260615.205.1
2026-06-24T18:08:58.3992947Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:08:58.3994754Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:08:58.3995821Z ##[endgroup]
2026-06-24T18:08:58.3997068Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:08:58.3999360Z Contents: read
2026-06-24T18:08:58.4000071Z Metadata: read
2026-06-24T18:08:58.4000900Z Packages: read
2026-06-24T18:08:58.4001496Z ##[endgroup]
2026-06-24T18:08:58.4003585Z Secret source: Actions
2026-06-24T18:08:58.4004782Z Prepare workflow directory
2026-06-24T18:08:58.4346919Z Prepare all required actions
2026-06-24T18:08:58.4384884Z Getting action download info
2026-06-24T18:08:58.7771865Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:08:58.9324989Z Complete job name: Security Audit (thaid)
