2026-06-24T18:08:59.0119809Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:08:59.0128809Z ##[group]Run actions/checkout@v4
2026-06-24T18:08:59.0129530Z with:
2026-06-24T18:08:59.0129984Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:08:59.0135044Z   token: ***
2026-06-24T18:08:59.0135505Z   ssh-strict: true
2026-06-24T18:08:59.0135953Z   ssh-user: git
2026-06-24T18:08:59.0136402Z   persist-credentials: true
2026-06-24T18:08:59.0136893Z   clean: true
2026-06-24T18:08:59.0137338Z   sparse-checkout-cone-mode: true
2026-06-24T18:08:59.0137855Z   fetch-depth: 1
2026-06-24T18:08:59.0138284Z   fetch-tags: false
2026-06-24T18:08:59.0138732Z   show-progress: true
2026-06-24T18:08:59.0139173Z   lfs: false
2026-06-24T18:08:59.0139584Z   submodules: false
2026-06-24T18:08:59.0140083Z   set-safe-directory: true
2026-06-24T18:08:59.0140888Z ##[endgroup]
2026-06-24T18:08:59.1140463Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:08:59.1142878Z ##[group]Getting Git version info
2026-06-24T18:08:59.1143682Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:08:59.1144707Z [command]/usr/bin/git version
2026-06-24T18:08:59.1197174Z git version 2.54.0
2026-06-24T18:08:59.1217061Z ##[endgroup]
2026-06-24T18:08:59.1231313Z Temporarily overriding HOME='/home/runner/work/_temp/99192847-999b-4c5e-8435-028e3a81cc73' before making global git config changes
2026-06-24T18:08:59.1233190Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:08:59.1237428Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:08:59.1283413Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:08:59.1287495Z ##[group]Initializing the repository
2026-06-24T18:08:59.1292371Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:08:59.1377531Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:08:59.1379275Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:08:59.1380534Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:08:59.1382103Z hint: call:
2026-06-24T18:08:59.1383157Z hint:
2026-06-24T18:08:59.1384288Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:08:59.1385662Z hint:
2026-06-24T18:08:59.1386929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:08:59.1388843Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:08:59.1390266Z hint:
2026-06-24T18:08:59.1391433Z hint: 	git branch -m <name>
2026-06-24T18:08:59.1392559Z hint:
2026-06-24T18:08:59.1393940Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:08:59.1395993Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:08:59.1399244Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:08:59.1434882Z ##[endgroup]
2026-06-24T18:08:59.1436035Z ##[group]Disabling automatic garbage collection
2026-06-24T18:08:59.1437809Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:08:59.1467501Z ##[endgroup]
2026-06-24T18:08:59.1468589Z ##[group]Setting up auth
2026-06-24T18:08:59.1473591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:08:59.1506955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:08:59.1821320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:08:59.1852075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:08:59.2085042Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:08:59.2116955Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:08:59.2351297Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:08:59.2385653Z ##[endgroup]
2026-06-24T18:08:59.2386823Z ##[group]Fetching the repository
2026-06-24T18:08:59.2395712Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b010432ea005dda13bfcf73dd5c7d99a6bbd3d91:refs/remotes/origin/main
2026-06-24T18:09:00.2552817Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:09:00.2555005Z  * [new ref]         b010432ea005dda13bfcf73dd5c7d99a6bbd3d91 -> origin/main
2026-06-24T18:09:00.2591001Z ##[endgroup]
2026-06-24T18:09:00.2592733Z ##[group]Determining the checkout info
2026-06-24T18:09:00.2594566Z ##[endgroup]
2026-06-24T18:09:00.2613301Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:09:00.2690904Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:09:00.2728199Z ##[group]Checking out the ref
2026-06-24T18:09:00.2731992Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:09:00.3454579Z Switched to a new branch 'main'
2026-06-24T18:09:00.3457142Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:09:00.3466437Z ##[endgroup]
2026-06-24T18:09:00.3510306Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:09:00.3546180Z b010432ea005dda13bfcf73dd5c7d99a6bbd3d91
