2026-06-24T18:09:00.3801631Z ##[group]Run cargo install cargo-audit
2026-06-24T18:09:00.3803301Z [36;1mcargo install cargo-audit[0m
2026-06-24T18:09:00.3804762Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T18:09:00.3966203Z shell: /usr/bin/bash -e {0}
2026-06-24T18:09:00.3968030Z ##[endgroup]
2026-06-24T18:09:00.5691776Z     Updating crates.io index
2026-06-24T18:09:00.6990513Z  Downloading crates ...
2026-06-24T18:09:00.8075669Z   Downloaded cargo-audit v0.22.2
2026-06-24T18:09:00.8390005Z   Installing cargo-audit v0.22.2
2026-06-24T18:09:00.8739452Z     Updating crates.io index
2026-06-24T18:09:01.8312353Z      Locking 389 packages to latest compatible versions
2026-06-24T18:09:01.8422589Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T18:09:01.8998061Z  Downloading crates ...
2026-06-24T18:09:02.0145113Z   Downloaded abscissa_core v0.9.0
2026-06-24T18:09:02.0283477Z   Downloaded anstyle v1.0.14
2026-06-24T18:09:02.0316273Z   Downloaded abscissa_derive v0.9.0
2026-06-24T18:09:02.0339273Z   Downloaded addr2line v0.25.1
2026-06-24T18:09:02.0496921Z   Downloaded adler2 v2.0.1
2026-06-24T18:09:02.0516307Z   Downloaded auditable-extract v0.3.5
2026-06-24T18:09:02.0532711Z   Downloaded gix-date v0.15.5
2026-06-24T18:09:02.0575627Z   Downloaded auditable-info v0.10.0
2026-06-24T18:09:02.0616430Z   Downloaded auditable-serde v0.9.0
2026-06-24T18:09:02.0629598Z   Downloaded anstyle-parse v1.0.0
2026-06-24T18:09:02.0662985Z   Downloaded anstream v1.0.0
2026-06-24T18:09:02.0694395Z   Downloaded gix-filter v0.31.0
2026-06-24T18:09:02.0725950Z   Downloaded gix-hashtable v0.15.2
2026-06-24T18:09:02.0741844Z   Downloaded gix-lock v23.0.1
2026-06-24T18:09:02.0828127Z   Downloaded allocator-api2 v0.2.21
2026-06-24T18:09:02.0863605Z   Downloaded gix-ignore v0.21.1
2026-06-24T18:09:02.0879408Z   Downloaded gix-glob v0.26.1
2026-06-24T18:09:02.0954814Z   Downloaded futures-sink v0.3.32
2026-06-24T18:09:02.0972316Z   Downloaded faster-hex v0.10.0
2026-06-24T18:09:02.1006147Z   Downloaded gix-bitmap v0.3.2
2026-06-24T18:09:02.1020306Z   Downloaded clap_lex v1.1.0
2026-06-24T18:09:02.1037214Z   Downloaded canonical-path v2.0.2
2026-06-24T18:09:02.1068866Z   Downloaded gix-fs v0.21.2
2026-06-24T18:09:02.1092280Z   Downloaded gix-hash v0.25.1
2026-06-24T18:09:02.1116162Z   Downloaded form_urlencoded v1.2.2
2026-06-24T18:09:02.1130992Z   Downloaded foldhash v0.2.0
2026-06-24T18:09:02.1154609Z   Downloaded backtrace v0.3.76
2026-06-24T18:09:02.1216645Z   Downloaded http-body-util v0.1.3
2026-06-24T18:09:02.1241790Z   Downloaded gix-index v0.52.0
2026-06-24T18:09:02.1289182Z   Downloaded gix-utils v0.3.3
2026-06-24T18:09:02.1308719Z   Downloaded gix-command v0.9.1
2026-06-24T18:09:02.1324105Z   Downloaded compression-core v0.4.32
2026-06-24T18:09:02.1341502Z   Downloaded cfg-if v1.0.4
2026-06-24T18:09:02.1358644Z   Downloaded colorchoice v1.0.5
2026-06-24T18:09:02.1372836Z   Downloaded gix-url v0.36.1
2026-06-24T18:09:02.1394601Z   Downloaded futures-core v0.3.32
2026-06-24T18:09:02.1414807Z   Downloaded gix-tempfile v23.0.2
2026-06-24T18:09:02.1433194Z   Downloaded gix-revwalk v0.32.0
2026-06-24T18:09:02.1449773Z   Downloaded futures-io v0.3.32
2026-06-24T18:09:02.1472286Z   Downloaded defmt-parser v1.0.0
2026-06-24T18:09:02.1489877Z   Downloaded futures-task v0.3.32
2026-06-24T18:09:02.1508806Z   Downloaded fixedbitset v0.5.7
2026-06-24T18:09:02.1533737Z   Downloaded atomic-waker v1.1.2
2026-06-24T18:09:02.1549997Z   Downloaded autocfg v1.5.1
2026-06-24T18:09:02.1577824Z   Downloaded potential_utf v0.1.5
2026-06-24T18:09:02.1595548Z   Downloaded gix-negotiate v0.32.0
2026-06-24T18:09:02.1611788Z   Downloaded deranged v0.5.8
2026-06-24T18:09:02.1631393Z   Downloaded clru v0.6.3
2026-06-24T18:09:02.1654383Z   Downloaded powerfmt v0.2.0
2026-06-24T18:09:02.1673414Z   Downloaded generic-array v0.14.7
2026-06-24T18:09:02.1698204Z   Downloaded gix-trace v0.1.20
2026-06-24T18:09:02.1714331Z   Downloaded gix-prompt v0.15.1
2026-06-24T18:09:02.1730184Z   Downloaded gix-credentials v0.38.1
2026-06-24T18:09:02.1758645Z   Downloaded ident_case v1.0.1
2026-06-24T18:09:02.1773605Z   Downloaded gix-shallow v0.12.1
2026-06-24T18:09:02.1787789Z   Downloaded fs-err v3.3.0
2026-06-24T18:09:02.1818114Z   Downloaded heck v0.5.0
2026-06-24T18:09:02.1846569Z   Downloaded pin-project-lite v0.2.17
2026-06-24T18:09:02.1919053Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T18:09:02.1961721Z   Downloaded gix-pack v0.71.0
2026-06-24T18:09:02.2045262Z   Downloaded quote v1.0.46
2026-06-24T18:09:02.2079798Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T18:09:02.2102375Z   Downloaded rand_core v0.9.5
2026-06-24T18:09:02.2121069Z   Downloaded platforms v3.12.0
2026-06-24T18:09:02.2148487Z   Downloaded lru-slab v0.1.2
2026-06-24T18:09:02.2161010Z   Downloaded hash32 v0.3.1
2026-06-24T18:09:02.2179819Z   Downloaded mime v0.3.17
2026-06-24T18:09:02.2197259Z   Downloaded getrandom v0.3.4
2026-06-24T18:09:02.2255780Z   Downloaded sha1 v0.10.6
2026-06-24T18:09:02.2279435Z   Downloaded matchers v0.2.0
2026-06-24T18:09:02.2295038Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T18:09:02.2308505Z   Downloaded gix-worktree v0.53.0
2026-06-24T18:09:02.2331128Z   Downloaded gix-refspec v0.42.0
2026-06-24T18:09:02.2351872Z   Downloaded gix-sec v0.14.1
2026-06-24T18:09:02.2367455Z   Downloaded getrandom v0.4.3
2026-06-24T18:09:02.2414203Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T18:09:02.2437738Z   Downloaded sync_wrapper v1.0.2
2026-06-24T18:09:02.2452804Z   Downloaded proc-macro2 v1.0.106
2026-06-24T18:09:02.2488449Z   Downloaded quitters v0.1.0
2026-06-24T18:09:02.2501173Z   Downloaded num-conv v0.2.2
2026-06-24T18:09:02.2513078Z   Downloaded gix-packetline v0.21.5
2026-06-24T18:09:02.2535304Z   Downloaded gix-config v0.57.0
2026-06-24T18:09:02.2594488Z   Downloaded static_assertions v1.1.0
2026-06-24T18:09:02.2627745Z   Downloaded smol_str v0.3.6
2026-06-24T18:09:02.2649734Z   Downloaded tinystr v0.8.3
2026-06-24T18:09:02.2679231Z   Downloaded percent-encoding v2.3.2
2026-06-24T18:09:02.2690988Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T18:09:02.2707797Z   Downloaded thread_local v1.1.9
2026-06-24T18:09:02.2726086Z   Downloaded rustls-webpki v0.103.13
2026-06-24T18:09:02.2765870Z   Downloaded socket2 v0.6.4
2026-06-24T18:09:02.2796840Z   Downloaded try-lock v0.2.5
2026-06-24T18:09:02.2815320Z   Downloaded utf8parse v0.2.2
2026-06-24T18:09:02.2831100Z   Downloaded time-core v0.1.9
2026-06-24T18:09:02.2846404Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T18:09:02.2857048Z   Downloaded rand_chacha v0.9.0
2026-06-24T18:09:02.2871305Z   Downloaded maybe-async v0.2.11
2026-06-24T18:09:02.2902505Z   Downloaded tame-index v0.26.3
2026-06-24T18:09:02.2964888Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T18:09:02.2989141Z   Downloaded zmij v1.0.21
2026-06-24T18:09:02.3015566Z   Downloaded tracing-core v0.1.36
2026-06-24T18:09:02.3048904Z   Downloaded zerofrom v0.1.8
2026-06-24T18:09:02.3061745Z   Downloaded typenum v1.20.1
2026-06-24T18:09:02.3101325Z   Downloaded memmap2 v0.9.11
2026-06-24T18:09:02.3123884Z   Downloaded icu_normalizer v2.2.0
2026-06-24T18:09:02.3181335Z   Downloaded zerotrie v0.2.4
2026-06-24T18:09:02.3231014Z   Downloaded toml-span v0.7.1
2026-06-24T18:09:02.3254036Z   Downloaded zerovec v0.11.6
2026-06-24T18:09:02.3335865Z   Downloaded writeable v0.6.3
2026-06-24T18:09:02.3366267Z   Downloaded winnow v0.7.15
2026-06-24T18:09:02.3473611Z   Downloaded winnow v1.0.3
2026-06-24T18:09:02.3584799Z   Downloaded zlib-rs v0.6.4
2026-06-24T18:09:02.3647376Z   Downloaded unicode-normalization v0.1.25
2026-06-24T18:09:02.3690504Z   Downloaded syn v2.0.118
2026-06-24T18:09:02.3806206Z   Downloaded wasmparser v0.247.0
2026-06-24T18:09:02.3895203Z   Downloaded rustls v0.23.41
2026-06-24T18:09:02.4023303Z   Downloaded reqwest v0.13.4
2026-06-24T18:09:02.4083114Z   Downloaded quinn-proto v0.11.15
2026-06-24T18:09:02.4160054Z   Downloaded rustix v1.1.4
2026-06-24T18:09:02.4445456Z   Downloaded icu_properties_data v2.2.0
2026-06-24T18:09:02.4563023Z   Downloaded h2 v0.4.15
2026-06-24T18:09:02.4637077Z   Downloaded zerocopy v0.8.52
2026-06-24T18:09:02.4860099Z   Downloaded idna v1.1.0
2026-06-24T18:09:02.4899784Z   Downloaded tracing v0.1.44
2026-06-24T18:09:02.5065662Z   Downloaded regex-syntax v0.8.11
2026-06-24T18:09:02.5143261Z   Downloaded object v0.39.1
2026-06-24T18:09:02.5261896Z   Downloaded object v0.37.3
2026-06-24T18:09:02.5375774Z   Downloaded hashbrown v0.17.1
2026-06-24T18:09:02.5431761Z   Downloaded regex-automata v0.4.14
2026-06-24T18:09:02.5577471Z   Downloaded color-eyre v0.6.5
2026-06-24T18:09:02.5655466Z   Downloaded hashbrown v0.15.5
2026-06-24T18:09:02.5707883Z   Downloaded tower v0.5.3
2026-06-24T18:09:02.5814204Z   Downloaded hyper v1.10.1
2026-06-24T18:09:02.5887896Z   Downloaded hashbrown v0.16.1
2026-06-24T18:09:02.5941274Z   Downloaded time v0.3.51
2026-06-24T18:09:02.6087073Z   Downloaded memchr v2.8.2
2026-06-24T18:09:02.6145000Z   Downloaded bstr v1.12.1
2026-06-24T18:09:02.6227060Z   Downloaded sha1-checked v0.10.0
2026-06-24T18:09:02.6289801Z   Downloaded wasmparser v0.207.0
2026-06-24T18:09:02.6357984Z   Downloaded url v2.5.8
2026-06-24T18:09:02.6387542Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T18:09:02.6474602Z   Downloaded rand v0.9.4
2026-06-24T18:09:02.6515675Z   Downloaded mio v1.2.1
2026-06-24T18:09:02.6578941Z   Downloaded indexmap v2.14.0
2026-06-24T18:09:02.6623515Z   Downloaded tokio v1.52.3
2026-06-24T18:09:02.7076784Z   Downloaded http v1.4.2
2026-06-24T18:09:02.7115732Z   Downloaded petgraph v0.8.3
2026-06-24T18:09:02.7327887Z   Downloaded jiff v0.2.29
2026-06-24T18:09:02.7500618Z   Downloaded gix v0.84.0
2026-06-24T18:09:02.7674786Z   Downloaded serde v1.0.228
2026-06-24T18:09:02.7711630Z   Downloaded rustsec v0.33.0
2026-06-24T18:09:02.7762603Z   Downloaded libc v0.2.186
2026-06-24T18:09:02.8161614Z   Downloaded jiff-static v0.2.29
2026-06-24T18:09:02.8189251Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T18:09:02.8211528Z   Downloaded icu_locale_core v2.2.0
2026-06-24T18:09:02.8282076Z   Downloaded icu_collections v2.2.0
2026-06-24T18:09:02.8345560Z   Downloaded hyper-util v0.1.20
2026-06-24T18:09:02.8410231Z   Downloaded heapless v0.8.0
2026-06-24T18:09:02.8449329Z   Downloaded unicode-ident v1.0.24
2026-06-24T18:09:02.8478108Z   Downloaded tinyvec v1.11.0
2026-06-24T18:09:02.8504942Z   Downloaded serde_derive v1.0.228
2026-06-24T18:09:02.8538658Z   Downloaded miniz_oxide v0.8.9
2026-06-24T18:09:02.8564072Z   Downloaded gimli v0.32.3
2026-06-24T18:09:02.8637761Z   Downloaded tower-http v0.6.11
2026-06-24T18:09:02.8735381Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T18:09:02.8843672Z   Downloaded icu_provider v2.2.0
2026-06-24T18:09:02.8871721Z   Downloaded gix-transport v0.57.2
2026-06-24T18:09:02.8910334Z   Downloaded gix-ref v0.64.0
2026-06-24T18:09:02.8956254Z   Downloaded gix-protocol v0.62.0
2026-06-24T18:09:02.8988639Z   Downloaded encoding_rs v0.8.35
2026-06-24T18:09:02.9195737Z   Downloaded gix-odb v0.81.0
2026-06-24T18:09:02.9230097Z   Downloaded untrusted v0.9.0
2026-06-24T18:09:02.9247817Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:09:02.9261404Z   Downloaded tokio-util v0.7.18
2026-06-24T18:09:02.9338334Z   Downloaded serde_core v1.0.228
2026-06-24T18:09:02.9366614Z   Downloaded parking_lot_core v0.9.12
2026-06-24T18:09:02.9389248Z   Downloaded ring v0.17.14
2026-06-24T18:09:02.9817426Z   Downloaded once_cell v1.21.4
2026-06-24T18:09:02.9843390Z   Downloaded log v0.4.33
2026-06-24T18:09:02.9868602Z   Downloaded litemap v0.8.2
2026-06-24T18:09:02.9892040Z   Downloaded serde_json v1.0.150
2026-06-24T18:09:02.9966616Z   Downloaded rayon v1.12.0
2026-06-24T18:09:03.0062767Z   Downloaded jobserver v0.1.34
2026-06-24T18:09:03.0083714Z   Downloaded regex v1.12.4
2026-06-24T18:09:03.0137850Z   Downloaded icu_properties v2.2.0
2026-06-24T18:09:03.0161690Z   Downloaded gix-path v0.12.1
2026-06-24T18:09:03.0179681Z   Downloaded gix-object v0.61.0
2026-06-24T18:09:03.0213424Z   Downloaded zerovec-derive v0.11.3
2026-06-24T18:09:03.0229144Z   Downloaded zeroize v1.9.0
2026-06-24T18:09:03.0246741Z   Downloaded yoke v0.8.3
2026-06-24T18:09:03.0265459Z   Downloaded walkdir v2.5.0
2026-06-24T18:09:03.0284716Z   Downloaded version_check v0.9.5
2026-06-24T18:09:03.0297939Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:09:03.0321020Z   Downloaded termcolor v1.4.1
2026-06-24T18:09:03.0333961Z   Downloaded synstructure v0.13.2
2026-06-24T18:09:03.0344948Z   Downloaded slab v0.4.12
2026-06-24T18:09:03.0358294Z   Downloaded simd-adler32 v0.3.9
2026-06-24T18:09:03.0377101Z   Downloaded quinn-udp v0.5.14
2026-06-24T18:09:03.0395069Z   Downloaded parking_lot v0.12.5
2026-06-24T18:09:03.0421406Z   Downloaded httparse v1.10.1
2026-06-24T18:09:03.0447382Z   Downloaded futures-util v0.3.32
2026-06-24T18:09:03.0580538Z   Downloaded clap_builder v4.6.0
2026-06-24T18:09:03.0645696Z   Downloaded yoke-derive v0.8.2
2026-06-24T18:09:03.0660622Z   Downloaded want v0.3.1
2026-06-24T18:09:03.0671232Z   Downloaded wait-timeout v0.2.1
2026-06-24T18:09:03.0687681Z   Downloaded twox-hash v2.1.2
2026-06-24T18:09:03.0710936Z   Downloaded tracing-attributes v0.1.31
2026-06-24T18:09:03.0738092Z   Downloaded topological-sort v0.2.2
2026-06-24T18:09:03.0749513Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T18:09:03.0790457Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T18:09:03.0832757Z   Downloaded same-file v1.0.6
2026-06-24T18:09:03.0936927Z   Downloaded rustversion v1.0.22
2026-06-24T18:09:03.0953565Z   Downloaded owo-colors v4.3.0
2026-06-24T18:09:03.0954930Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T18:09:03.0955404Z   Downloaded utf8_iter v1.0.4
2026-06-24T18:09:03.0955689Z   Downloaded unicode-bom v2.0.3
2026-06-24T18:09:03.0963735Z   Downloaded uluru v3.1.0
2026-06-24T18:09:03.0972533Z   Downloaded tracing-log v0.2.0
2026-06-24T18:09:03.0986666Z   Downloaded tokio-rustls v0.26.4
2026-06-24T18:09:03.1008972Z   Downloaded thiserror v2.0.18
2026-06-24T18:09:03.1074684Z   Downloaded ipnet v2.12.0
2026-06-24T18:09:03.1092212Z   Downloaded tower-service v0.3.3
2026-06-24T18:09:03.1100539Z   Downloaded tower-layer v0.3.3
2026-06-24T18:09:03.1111010Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:09:03.1125296Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:09:03.1139757Z   Downloaded time-macros v0.2.30
2026-06-24T18:09:03.1164559Z   Downloaded gix-traverse v0.58.0
2026-06-24T18:09:03.1183176Z   Downloaded lock_api v0.4.14
2026-06-24T18:09:03.1196382Z   Downloaded thiserror-impl v2.0.18
2026-06-24T18:09:03.1211907Z   Downloaded tempfile v3.27.0
2026-06-24T18:09:03.1237593Z   Downloaded smallvec v1.15.2
2026-06-24T18:09:03.1253092Z   Downloaded sharded-slab v0.1.7
2026-06-24T18:09:03.1286315Z   Downloaded quinn v0.11.11
2026-06-24T18:09:03.1320513Z   Downloaded gix-submodule v0.31.0
2026-06-24T18:09:03.1333266Z   Downloaded flate2 v1.1.9
2026-06-24T18:09:03.1384896Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T18:09:03.1425407Z   Downloaded semver v1.0.28
2026-06-24T18:09:03.1449154Z   Downloaded scopeguard v1.2.0
2026-06-24T18:09:03.1461944Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T18:09:03.1501303Z   Downloaded rustc-hash v2.1.2
2026-06-24T18:09:03.1514961Z   Downloaded rayon-core v1.13.0
2026-06-24T18:09:03.1553231Z   Downloaded prodash v31.0.0
2026-06-24T18:09:03.1593323Z   Downloaded lazy_static v1.5.0
2026-06-24T18:09:03.1612272Z   Downloaded kstring v2.0.2
2026-06-24T18:09:03.1628732Z   Downloaded shlex v2.0.1
2026-06-24T18:09:03.1642558Z   Downloaded itoa v1.0.18
2026-06-24T18:09:03.1657262Z   Downloaded io-close v0.3.7
2026-06-24T18:09:03.1668217Z   Downloaded cc v1.2.65
2026-06-24T18:09:03.1698413Z   Downloaded borsh v1.7.0
2026-06-24T18:09:03.1771538Z   Downloaded arc-swap v1.9.1
2026-06-24T18:09:03.1812226Z   Downloaded aho-corasick v1.1.4
2026-06-24T18:09:03.1865974Z   Downloaded subtle v2.6.1
2026-06-24T18:09:03.1878439Z   Downloaded strsim v0.11.1
2026-06-24T18:09:03.1892431Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T18:09:03.1901646Z   Downloaded shell-words v1.1.1
2026-06-24T18:09:03.1912235Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T18:09:03.1937794Z   Downloaded nonempty v0.12.0
2026-06-24T18:09:03.1950942Z   Downloaded hyper-rustls v0.27.9
2026-06-24T18:09:03.1964892Z   Downloaded cvss v2.2.0
2026-06-24T18:09:03.2018772Z   Downloaded clap v4.6.1
2026-06-24T18:09:03.2115040Z   Downloaded base64 v0.22.1
2026-06-24T18:09:03.2154684Z   Downloaded gix-revision v0.46.0
2026-06-24T18:09:03.2173164Z   Downloaded defmt v1.1.0
2026-06-24T18:09:03.2223511Z   Downloaded bytes v1.12.0
2026-06-24T18:09:03.2262200Z   Downloaded serde_spanned v1.1.1
2026-06-24T18:09:03.2273531Z   Downloaded secrecy v0.10.3
2026-06-24T18:09:03.2283111Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T18:09:03.2297274Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T18:09:03.2313584Z   Downloaded rustc-demangle v0.1.27
2026-06-24T18:09:03.2331334Z   Downloaded http-body v1.0.1
2026-06-24T18:09:03.2341063Z   Downloaded gix-diff v0.64.0
2026-06-24T18:09:03.2370547Z   Downloaded clap_derive v4.6.1
2026-06-24T18:09:03.2392569Z   Downloaded cargo-lock v11.0.1
2026-06-24T18:09:03.2424902Z   Downloaded camino v1.2.3
2026-06-24T18:09:03.2445598Z   Downloaded futures-channel v0.3.32
2026-06-24T18:09:03.2465640Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T18:09:03.3105124Z   Downloaded eyre v0.6.12
2026-06-24T18:09:03.3139008Z   Downloaded byteorder v1.5.0
2026-06-24T18:09:03.3155506Z   Downloaded arrayvec v0.7.7
2026-06-24T18:09:03.3177349Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T18:09:03.3204279Z   Downloaded crc32fast v1.5.0
2026-06-24T18:09:03.3223345Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T18:09:03.3232601Z   Downloaded openssl-probe v0.2.1
2026-06-24T18:09:03.3245017Z   Downloaded indenter v0.3.4
2026-06-24T18:09:03.3257863Z   Downloaded idna_adapter v1.2.2
2026-06-24T18:09:03.3267138Z   Downloaded bitflags v2.13.0
2026-06-24T18:09:03.3312566Z   Downloaded async-compression v0.4.42
2026-06-24T18:09:03.3386769Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T18:09:03.3403040Z   Downloaded getrandom v0.2.17
2026-06-24T18:09:03.3433431Z   Downloaded fs_extra v1.3.0
2026-06-24T18:09:03.3449805Z   Downloaded foldhash v0.1.5
2026-06-24T18:09:03.3462795Z   Downloaded either v1.16.0
2026-06-24T18:09:03.3477718Z   Downloaded displaydoc v0.2.6
2026-06-24T18:09:03.3498216Z   Downloaded defmt-macros v1.1.0
2026-06-24T18:09:03.3535232Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T18:09:03.3560641Z   Downloaded compression-codecs v0.4.38
2026-06-24T18:09:03.3600845Z   Downloaded gix-quote v0.7.2
2026-06-24T18:09:03.3611437Z   Downloaded gix-attributes v0.33.2
2026-06-24T18:09:03.3627603Z   Downloaded filetime v0.2.29
2026-06-24T18:09:03.3644815Z   Downloaded cmake v0.1.58
2026-06-24T18:09:03.3659171Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T18:09:03.3675832Z   Downloaded digest v0.10.7
2026-06-24T18:09:03.3694625Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T18:09:03.3709289Z   Downloaded bitflags v1.3.2
2026-06-24T18:09:03.3741735Z   Downloaded gix-validate v0.11.2
2026-06-24T18:09:03.3753673Z   Downloaded gix-config-value v0.18.1
2026-06-24T18:09:03.3766480Z   Downloaded gix-chunk v0.7.2
2026-06-24T18:09:03.3778464Z   Downloaded dunce v1.0.5
2026-06-24T18:09:03.3787823Z   Downloaded home v0.5.12
2026-06-24T18:09:03.3798108Z   Downloaded gix-actor v0.41.1
2026-06-24T18:09:03.3809806Z   Downloaded errno v0.3.14
2026-06-24T18:09:03.3825907Z   Downloaded binfarce v0.2.1
2026-06-24T18:09:03.3843188Z   Downloaded anstyle-query v1.1.5
2026-06-24T18:09:03.3854908Z   Downloaded gix-pathspec v0.18.1
2026-06-24T18:09:03.3869735Z   Downloaded equivalent v1.0.2
2026-06-24T18:09:03.3881326Z   Downloaded display-error-chain v0.2.2
2026-06-24T18:09:03.3893102Z   Downloaded gix-features v0.48.1
2026-06-24T18:09:03.3917633Z   Downloaded gix-discover v0.52.0
2026-06-24T18:09:03.3933436Z   Downloaded fnv v1.0.7
2026-06-24T18:09:03.3943051Z   Downloaded crypto-common v0.1.7
2026-06-24T18:09:03.3971411Z   Downloaded cfg_aliases v0.2.1
2026-06-24T18:09:03.3971904Z   Downloaded block-buffer v0.10.4
2026-06-24T18:09:03.3981670Z   Downloaded fastrand v2.4.1
2026-06-24T18:09:03.3988040Z   Downloaded cpufeatures v0.2.17
2026-06-24T18:09:03.4003531Z   Downloaded gix-error v0.2.4
2026-06-24T18:09:03.4197500Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T18:09:03.7519107Z    Compiling proc-macro2 v1.0.106
2026-06-24T18:09:03.7519821Z    Compiling quote v1.0.46
2026-06-24T18:09:03.7520246Z    Compiling unicode-ident v1.0.24
2026-06-24T18:09:03.7520617Z    Compiling libc v0.2.186
2026-06-24T18:09:04.0107695Z    Compiling memchr v2.8.2
2026-06-24T18:09:04.2018688Z    Compiling cfg-if v1.0.4
2026-06-24T18:09:04.2443404Z    Compiling regex-syntax v0.8.11
2026-06-24T18:09:05.1671845Z    Compiling syn v2.0.118
2026-06-24T18:09:05.1740518Z    Compiling aho-corasick v1.1.4
2026-06-24T18:09:05.5312015Z    Compiling smallvec v1.15.2
2026-06-24T18:09:05.7351905Z    Compiling once_cell v1.21.4
2026-06-24T18:09:05.9282596Z    Compiling bytes v1.12.0
2026-06-24T18:09:06.8951005Z    Compiling regex-automata v0.4.14
2026-06-24T18:09:10.2262356Z    Compiling bstr v1.12.1
2026-06-24T18:09:11.8412029Z    Compiling stable_deref_trait v1.2.1
2026-06-24T18:09:11.8800060Z    Compiling thiserror v2.0.18
2026-06-24T18:09:11.9021910Z    Compiling thiserror-impl v2.0.18
2026-06-24T18:09:12.1211881Z    Compiling crossbeam-utils v0.8.21
2026-06-24T18:09:12.2901878Z    Compiling crc32fast v1.5.0
2026-06-24T18:09:12.4852056Z    Compiling tinyvec_macros v0.1.1
2026-06-24T18:09:12.5242115Z    Compiling gix-trace v0.1.20
2026-06-24T18:09:12.5931857Z    Compiling tinyvec v1.11.0
2026-06-24T18:09:13.1471729Z    Compiling gix-validate v0.11.2
2026-06-24T18:09:13.2581758Z    Compiling fastrand v2.4.1
2026-06-24T18:09:13.4882140Z    Compiling parking_lot_core v0.9.12
2026-06-24T18:09:13.6142499Z    Compiling bitflags v2.13.0
2026-06-24T18:09:13.6922499Z    Compiling gix-path v0.12.1
2026-06-24T18:09:13.7042416Z    Compiling unicode-normalization v0.1.25
2026-06-24T18:09:13.9671892Z    Compiling scopeguard v1.2.0
2026-06-24T18:09:14.0182082Z    Compiling lock_api v0.4.14
2026-06-24T18:09:14.2226040Z    Compiling gix-utils v0.3.3
2026-06-24T18:09:14.4781968Z    Compiling itoa v1.0.18
2026-06-24T18:09:14.4801680Z    Compiling parking_lot v0.12.5
2026-06-24T18:09:14.6941760Z    Compiling crossbeam-channel v0.5.15
2026-06-24T18:09:15.3672370Z    Compiling allocator-api2 v0.2.21
2026-06-24T18:09:15.3742096Z    Compiling foldhash v0.2.0
2026-06-24T18:09:15.4651918Z    Compiling equivalent v1.0.2
2026-06-24T18:09:15.5121496Z    Compiling same-file v1.0.6
2026-06-24T18:09:15.5542400Z    Compiling prodash v31.0.0
2026-06-24T18:09:15.6332272Z    Compiling walkdir v2.5.0
2026-06-24T18:09:15.7629378Z    Compiling zlib-rs v0.6.4
2026-06-24T18:09:16.4431788Z    Compiling gix-error v0.2.4
2026-06-24T18:09:16.8851906Z    Compiling version_check v0.9.5
2026-06-24T18:09:17.0899346Z    Compiling generic-array v0.14.7
2026-06-24T18:09:17.1831844Z    Compiling hashbrown v0.17.1
2026-06-24T18:09:17.5962164Z    Compiling typenum v1.20.1
2026-06-24T18:09:17.8721824Z    Compiling heapless v0.8.0
2026-06-24T18:09:18.0221397Z    Compiling serde_core v1.0.228
2026-06-24T18:09:18.1932316Z    Compiling byteorder v1.5.0
2026-06-24T18:09:18.3392013Z    Compiling hash32 v0.3.1
2026-06-24T18:09:18.8053963Z    Compiling gix-features v0.48.1
2026-06-24T18:09:19.0231342Z    Compiling crypto-common v0.1.7
2026-06-24T18:09:19.0931712Z    Compiling block-buffer v0.10.4
2026-06-24T18:09:20.1851939Z    Compiling digest v0.10.7
2026-06-24T18:09:20.3181790Z    Compiling faster-hex v0.10.0
2026-06-24T18:09:20.7132013Z    Compiling synstructure v0.13.2
2026-06-24T18:09:21.2041887Z    Compiling cpufeatures v0.2.17
2026-06-24T18:09:21.2426439Z    Compiling sha1 v0.10.6
2026-06-24T18:09:21.5487678Z    Compiling sha1-checked v0.10.0
2026-06-24T18:09:21.5852385Z    Compiling jiff v0.2.29
2026-06-24T18:09:21.6601826Z    Compiling zerofrom-derive v0.1.7
2026-06-24T18:09:22.3415872Z    Compiling gix-hash v0.25.1
2026-06-24T18:09:22.7232578Z    Compiling zerofrom v0.1.8
2026-06-24T18:09:22.8191740Z    Compiling yoke-derive v0.8.2
2026-06-24T18:09:22.9631738Z    Compiling pin-project-lite v0.2.17
2026-06-24T18:09:23.0095000Z    Compiling rustix v1.1.4
2026-06-24T18:09:23.6832289Z    Compiling yoke v0.8.3
2026-06-24T18:09:23.8332001Z    Compiling gix-hashtable v0.15.2
2026-06-24T18:09:23.9252328Z    Compiling linux-raw-sys v0.12.1
2026-06-24T18:09:24.1552421Z    Compiling jobserver v0.1.34
2026-06-24T18:09:24.4321787Z    Compiling zerovec-derive v0.11.3
2026-06-24T18:09:25.0921758Z    Compiling find-msvc-tools v0.1.9
2026-06-24T18:09:25.2582353Z    Compiling shlex v2.0.1
2026-06-24T18:09:25.3780999Z    Compiling gix-date v0.15.5
2026-06-24T18:09:25.3821172Z    Compiling zerovec v0.11.6
2026-06-24T18:09:25.9692458Z    Compiling gix-actor v0.41.1
2026-06-24T18:09:26.3881560Z    Compiling gix-object v0.61.0
2026-06-24T18:09:27.9381924Z    Compiling cc v1.2.65
2026-06-24T18:09:27.9812178Z    Compiling displaydoc v0.2.6
2026-06-24T18:09:28.5162170Z    Compiling memmap2 v0.9.11
2026-06-24T18:09:28.7811726Z    Compiling getrandom v0.4.3
2026-06-24T18:09:28.9181712Z    Compiling cmake v0.1.58
2026-06-24T18:09:29.2312192Z    Compiling fs_extra v1.3.0
2026-06-24T18:09:29.3645110Z    Compiling dunce v1.0.5
2026-06-24T18:09:29.3838834Z    Compiling serde v1.0.228
2026-06-24T18:09:29.4232425Z    Compiling futures-core v0.3.32
2026-06-24T18:09:29.4641890Z    Compiling aws-lc-sys v0.41.0
2026-06-24T18:09:29.5731694Z    Compiling serde_derive v1.0.228
2026-06-24T18:09:29.6691788Z    Compiling socket2 v0.6.4
2026-06-24T18:09:30.2301857Z    Compiling mio v1.2.1
2026-06-24T18:09:30.6432535Z    Compiling zeroize v1.9.0
2026-06-24T18:09:30.7671886Z    Compiling tokio v1.52.3
2026-06-24T18:09:32.7014183Z    Compiling tempfile v3.27.0
2026-06-24T18:09:33.5962008Z    Compiling tinystr v0.8.3
2026-06-24T18:09:33.7032263Z    Compiling gix-fs v0.21.2
2026-06-24T18:09:34.2512321Z    Compiling gix-chunk v0.7.2
2026-06-24T18:09:34.4288636Z    Compiling adler2 v2.0.1
2026-06-24T18:09:34.4762041Z    Compiling percent-encoding v2.3.2
2026-06-24T18:09:34.5302530Z    Compiling simd-adler32 v0.3.9
2026-06-24T18:09:34.6589600Z    Compiling litemap v0.8.2
2026-06-24T18:09:34.8019109Z    Compiling futures-sink v0.3.32
2026-06-24T18:09:34.8426675Z    Compiling writeable v0.6.3
2026-06-24T18:09:34.9824150Z    Compiling icu_locale_core v2.2.0
2026-06-24T18:09:35.4361809Z    Compiling miniz_oxide v0.8.9
2026-06-24T18:09:36.9151745Z    Compiling gix-tempfile v23.0.2
2026-06-24T18:09:37.6261843Z    Compiling zerotrie v0.2.4
2026-06-24T18:09:37.8662246Z    Compiling potential_utf v0.1.5
2026-06-24T18:09:37.9761904Z    Compiling gix-quote v0.7.2
2026-06-24T18:09:37.9934634Z    Compiling tracing-core v0.1.36
2026-06-24T18:09:38.3064488Z    Compiling utf8_iter v1.0.4
2026-06-24T18:09:38.4021753Z    Compiling nonempty v0.12.0
2026-06-24T18:09:38.5301847Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T18:09:38.6094175Z    Compiling aws-lc-rs v1.17.0
2026-06-24T18:09:38.7547117Z    Compiling icu_properties_data v2.2.0
2026-06-24T18:09:38.8641977Z    Compiling icu_collections v2.2.0
2026-06-24T18:09:38.9441671Z    Compiling icu_provider v2.2.0
2026-06-24T18:09:39.4855485Z    Compiling http v1.4.2
2026-06-24T18:09:39.5242466Z    Compiling tracing-attributes v0.1.31
2026-06-24T18:09:40.1807565Z    Compiling slab v0.4.12
2026-06-24T18:09:40.3211717Z    Compiling fnv v1.0.7
2026-06-24T18:09:40.4723232Z    Compiling tracing v0.1.44
2026-06-24T18:09:40.4966459Z    Compiling gix-commitgraph v0.37.1
2026-06-24T18:09:40.7681915Z    Compiling rustls-pki-types v1.14.1
2026-06-24T18:09:41.3825851Z    Compiling gix-glob v0.26.1
2026-06-24T18:09:41.4179385Z    Compiling indexmap v2.14.0
2026-06-24T18:09:41.5782469Z    Compiling gix-revwalk v0.32.0
2026-06-24T18:09:41.8231990Z    Compiling icu_properties v2.2.0
2026-06-24T18:09:42.0785905Z    Compiling icu_normalizer v2.2.0
2026-06-24T18:09:42.2232169Z    Compiling http-body v1.0.1
2026-06-24T18:09:42.3221777Z    Compiling gix-lock v23.0.1
2026-06-24T18:09:42.8391882Z    Compiling tokio-util v0.7.18
2026-06-24T18:09:43.2782366Z    Compiling rustls v0.23.41
2026-06-24T18:09:43.3659820Z    Compiling httparse v1.10.1
2026-06-24T18:09:43.4818754Z    Compiling futures-io v0.3.32
2026-06-24T18:09:43.5381878Z    Compiling untrusted v0.9.0
2026-06-24T18:09:43.5992068Z    Compiling futures-task v0.3.32
2026-06-24T18:09:43.6282489Z    Compiling idna_adapter v1.2.2
2026-06-24T18:09:43.6871714Z    Compiling futures-util v0.3.32
2026-06-24T18:09:43.6973039Z    Compiling try-lock v0.2.5
2026-06-24T18:09:43.7459277Z    Compiling unicode-bom v2.0.3
2026-06-24T18:09:43.8852438Z    Compiling log v0.4.33
2026-06-24T18:09:43.9321821Z    Compiling subtle v2.6.1
2026-06-24T18:09:44.0288258Z    Compiling atomic-waker v1.1.2
2026-06-24T18:09:44.0650382Z    Compiling tower-service v0.3.3
2026-06-24T18:09:44.0802388Z    Compiling h2 v0.4.15
2026-06-24T18:09:44.1067909Z    Compiling want v0.3.1
2026-06-24T18:09:44.2192323Z    Compiling idna v1.1.0
2026-06-24T18:09:46.5692558Z    Compiling flate2 v1.1.9
2026-06-24T18:09:46.6822480Z    Compiling futures-channel v0.3.32
2026-06-24T18:09:46.8621928Z    Compiling form_urlencoded v1.2.2
2026-06-24T18:09:47.0283674Z    Compiling gix-config-value v0.18.1
2026-06-24T18:09:47.0642012Z    Compiling compression-core v0.4.32
2026-06-24T18:09:47.1701889Z    Compiling static_assertions v1.1.0
2026-06-24T18:09:47.2119072Z    Compiling shell-words v1.1.1
2026-06-24T18:09:47.3925904Z    Compiling gix-command v0.9.1
2026-06-24T18:09:47.7901847Z    Compiling kstring v2.0.2
2026-06-24T18:09:47.9381968Z    Compiling compression-codecs v0.4.38
2026-06-24T18:09:47.9476422Z    Compiling url v2.5.8
2026-06-24T18:09:48.2601905Z    Compiling hyper v1.10.1
2026-06-24T18:09:50.5079821Z    Compiling sync_wrapper v1.0.2
2026-06-24T18:09:50.5628348Z    Compiling gix-sec v0.14.1
2026-06-24T18:09:50.6003856Z    Compiling encoding_rs v0.8.35
2026-06-24T18:09:50.8512942Z    Compiling ipnet v2.12.0
2026-06-24T18:09:52.0802169Z    Compiling tower-layer v0.3.3
2026-06-24T18:09:52.1571913Z    Compiling base64 v0.22.1
2026-06-24T18:09:52.2307089Z    Compiling openssl-probe v0.2.1
2026-06-24T18:09:52.4146049Z    Compiling hyper-util v0.1.20
2026-06-24T18:09:52.5621613Z    Compiling rustls-native-certs v0.8.4
2026-06-24T18:09:53.3605870Z    Compiling tower v0.5.3
2026-06-24T18:09:53.8651700Z    Compiling async-compression v0.4.42
2026-06-24T18:09:54.3021857Z    Compiling gix-attributes v0.33.2
2026-06-24T18:09:55.2242102Z    Compiling http-body-util v0.1.3
2026-06-24T18:09:55.4265356Z    Compiling semver v1.0.28
2026-06-24T18:09:55.7051694Z    Compiling zmij v1.0.21
2026-06-24T18:09:55.8126795Z    Compiling rustversion v1.0.22
2026-06-24T18:09:55.9939289Z    Compiling tower-http v0.6.11
2026-06-24T18:09:56.0341472Z    Compiling gix-ref v0.64.0
2026-06-24T18:09:56.7615386Z    Compiling gix-url v0.36.1
2026-06-24T18:09:56.7939826Z    Compiling gix-packetline v0.21.5
2026-06-24T18:09:57.0782280Z    Compiling mime v0.3.17
2026-06-24T18:09:57.5231737Z    Compiling serde_json v1.0.150
2026-06-24T18:09:57.6231921Z    Compiling winnow v1.0.3
2026-06-24T18:09:57.9909625Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:09:58.7774647Z    Compiling gix-prompt v0.15.1
2026-06-24T18:09:59.1971826Z    Compiling gix-revision v0.46.0
2026-06-24T18:09:59.4222870Z    Compiling gix-traverse v0.58.0
2026-06-24T18:10:00.3415230Z    Compiling serde_spanned v1.1.1
2026-06-24T18:10:00.4221964Z    Compiling gix-bitmap v0.3.2
2026-06-24T18:10:00.7621875Z    Compiling hashbrown v0.16.1
2026-06-24T18:10:01.4426419Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T18:10:01.4521740Z    Compiling filetime v0.2.29
2026-06-24T18:10:01.6122400Z    Compiling utf8parse v0.2.2
2026-06-24T18:10:01.6151838Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:10:01.6741831Z    Compiling rayon-core v1.13.0
2026-06-24T18:10:01.7513155Z    Compiling autocfg v1.5.1
2026-06-24T18:10:01.8109766Z    Compiling object v0.37.3
2026-06-24T18:10:01.8379597Z    Compiling arrayvec v0.7.7
2026-06-24T18:10:01.9491913Z    Compiling anstyle-parse v1.0.0
2026-06-24T18:10:02.0042567Z    Compiling uluru v3.1.0
2026-06-24T18:10:02.0341860Z    Compiling fs-err v3.3.0
2026-06-24T18:10:02.0679988Z    Compiling crossbeam-deque v0.8.6
2026-06-24T18:10:02.0831754Z    Compiling gix-index v0.52.0
2026-06-24T18:10:02.1270061Z    Compiling clru v0.6.3
2026-06-24T18:10:02.2311970Z    Compiling gix-refspec v0.42.0
2026-06-24T18:10:02.3502407Z    Compiling gix-credentials v0.38.1
2026-06-24T18:10:03.6282374Z    Compiling arc-swap v1.9.1
2026-06-24T18:10:04.3421916Z    Compiling gix-ignore v0.21.1
2026-06-24T18:10:04.7485835Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:10:05.1093765Z    Compiling gimli v0.32.3
2026-06-24T18:10:06.4931988Z    Compiling colorchoice v1.0.5
2026-06-24T18:10:06.5532613Z    Compiling anstyle-query v1.1.5
2026-06-24T18:10:06.6112428Z    Compiling winnow v0.7.15
2026-06-24T18:10:07.7041691Z    Compiling anstyle v1.0.14
2026-06-24T18:10:07.9041949Z    Compiling foldhash v0.1.5
2026-06-24T18:10:08.0671841Z    Compiling owo-colors v4.3.0
2026-06-24T18:10:08.1835580Z    Compiling camino v1.2.3
2026-06-24T18:10:08.2242398Z    Compiling eyre v0.6.12
2026-06-24T18:10:08.3781957Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T18:10:08.4352040Z    Compiling anstream v1.0.0
2026-06-24T18:10:08.6341886Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T18:10:08.6631656Z    Compiling hashbrown v0.15.5
2026-06-24T18:10:08.9493875Z    Compiling addr2line v0.25.1
2026-06-24T18:10:09.2882193Z    Compiling gix-worktree v0.53.0
2026-06-24T18:10:09.3542245Z    Compiling gix-pack v0.71.0
2026-06-24T18:10:14.1852230Z    Compiling gix-filter v0.31.0
2026-06-24T18:10:14.4521853Z    Compiling gix-config v0.57.0
2026-06-24T18:10:16.5902381Z    Compiling gix-pathspec v0.18.1
2026-06-24T18:10:18.1291844Z    Compiling gix-shallow v0.12.1
2026-06-24T18:10:18.6581997Z    Compiling gix-negotiate v0.32.0
2026-06-24T18:10:18.7671832Z    Compiling wasmparser v0.207.0
2026-06-24T18:10:19.7352264Z    Compiling maybe-async v0.2.11
2026-06-24T18:10:20.2371876Z    Compiling regex v1.12.4
2026-06-24T18:10:20.5793017Z    Compiling io-close v0.3.7
2026-06-24T18:10:20.6971954Z    Compiling fixedbitset v0.5.7
2026-06-24T18:10:21.1431989Z    Compiling either v1.16.0
2026-06-24T18:10:21.3001973Z    Compiling indenter v0.3.4
2026-06-24T18:10:21.4941877Z    Compiling strsim v0.11.1
2026-06-24T18:10:21.7341552Z    Compiling topological-sort v0.2.2
2026-06-24T18:10:21.8342502Z    Compiling heck v0.5.0
2026-06-24T18:10:22.0421853Z    Compiling lazy_static v1.5.0
2026-06-24T18:10:22.0951862Z    Compiling rustc-demangle v0.1.27
2026-06-24T18:10:22.3282222Z    Compiling binfarce v0.2.1
2026-06-24T18:10:23.1611794Z    Compiling clap_lex v1.1.0
2026-06-24T18:10:23.4412065Z    Compiling clap_builder v4.6.0
2026-06-24T18:10:24.5812675Z    Compiling auditable-extract v0.3.5
2026-06-24T18:10:24.7142316Z    Compiling backtrace v0.3.76
2026-06-24T18:10:24.7326450Z    Compiling sharded-slab v0.1.7
2026-06-24T18:10:27.4621865Z    Compiling clap_derive v4.6.1
2026-06-24T18:10:28.8302469Z    Compiling auditable-serde v0.9.0
2026-06-24T18:10:30.1433717Z    Compiling rayon v1.12.0
2026-06-24T18:10:30.5757573Z    Compiling petgraph v0.8.3
2026-06-24T18:10:32.6271895Z    Compiling gix-worktree-state v0.31.0
2026-06-24T18:10:33.0169821Z    Compiling gix-submodule v0.31.0
2026-06-24T18:10:33.5012778Z    Compiling gix-odb v0.81.0
2026-06-24T18:10:35.6741980Z    Compiling gix-discover v0.52.0
2026-06-24T18:10:36.0521147Z    Compiling tracing-log v0.2.0
2026-06-24T18:10:36.3571950Z    Compiling gix-diff v0.64.0
2026-06-24T18:10:36.6151885Z    Compiling smol_str v0.3.6
2026-06-24T18:10:36.8691997Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:10:37.0508870Z    Compiling deranged v0.5.8
2026-06-24T18:10:37.1821597Z    Compiling matchers v0.2.0
2026-06-24T18:10:37.2627651Z    Compiling toml-span v0.7.1
2026-06-24T18:10:38.1586435Z    Compiling thread_local v1.1.9
2026-06-24T18:10:38.3644718Z    Compiling twox-hash v2.1.2
2026-06-24T18:10:38.4522619Z    Compiling ident_case v1.0.1
2026-06-24T18:10:38.5152111Z    Compiling num-conv v0.2.2
2026-06-24T18:10:38.6262444Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T18:10:38.7563431Z    Compiling powerfmt v0.2.0
2026-06-24T18:10:38.9472227Z    Compiling time-core v0.1.9
2026-06-24T18:10:39.0963194Z    Compiling nu-ansi-term v0.50.3
2026-06-24T18:10:39.5802732Z    Compiling object v0.39.1
2026-06-24T18:10:39.5871630Z    Compiling tracing-subscriber v0.3.23
2026-06-24T18:10:39.7340018Z    Compiling time v0.3.51
2026-06-24T18:10:40.8315645Z    Compiling abscissa_derive v0.9.0
2026-06-24T18:10:41.1366776Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T18:10:42.9281053Z    Compiling color-eyre v0.6.5
2026-06-24T18:10:44.2601874Z    Compiling cargo-lock v11.0.1
2026-06-24T18:10:45.9752213Z    Compiling auditable-info v0.10.0
2026-06-24T18:10:46.3682332Z    Compiling clap v4.6.1
2026-06-24T18:10:46.4125277Z    Compiling quitters v0.1.0
2026-06-24T18:10:46.9864745Z    Compiling platforms v3.12.0
2026-06-24T18:10:47.1897937Z    Compiling secrecy v0.10.3
2026-06-24T18:10:47.2781762Z    Compiling cvss v2.2.0
2026-06-24T18:10:47.3731953Z    Compiling wasmparser v0.247.0
2026-06-24T18:10:49.4366131Z    Compiling wait-timeout v0.2.1
2026-06-24T18:10:49.8574076Z    Compiling termcolor v1.4.1
2026-06-24T18:10:49.9861747Z    Compiling home v0.5.12
2026-06-24T18:10:50.0812028Z    Compiling canonical-path v2.0.2
2026-06-24T18:10:50.2331547Z    Compiling abscissa_core v0.9.0
2026-06-24T18:10:54.3193439Z    Compiling display-error-chain v0.2.2
2026-06-24T18:11:04.3798011Z    Compiling rustls-webpki v0.103.13
2026-06-24T18:11:07.7774595Z    Compiling tokio-rustls v0.26.4
2026-06-24T18:11:07.7775174Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T18:11:08.0111944Z    Compiling hyper-rustls v0.27.9
2026-06-24T18:11:08.3281866Z    Compiling reqwest v0.13.4
2026-06-24T18:11:10.0271736Z    Compiling gix-transport v0.57.2
2026-06-24T18:11:13.8851866Z    Compiling gix-protocol v0.62.0
2026-06-24T18:11:16.0999373Z    Compiling gix v0.84.0
2026-06-24T18:11:17.7451931Z    Compiling tame-index v0.26.3
2026-06-24T18:11:23.3232026Z    Compiling rustsec v0.33.0
2026-06-24T18:11:26.9132070Z    Compiling cargo-audit v0.22.2
2026-06-24T18:11:48.3220215Z     Finished `release` profile [optimized] target(s) in 2m 47s
2026-06-24T18:11:48.4148629Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T18:11:48.4152224Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T18:11:48.6104661Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T18:11:52.2390977Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T18:11:52.2391751Z     Updating crates.io index
2026-06-24T18:11:52.2544259Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T18:11:52.2544768Z Caused by:
2026-06-24T18:11:52.2546743Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T18:11:52.2547365Z   -> I/O operation failed: entity not found
2026-06-24T18:11:52.2577039Z ##[error]Process completed with exit code 2.
