2026-06-24T18:18:33.2987370Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:18:33.2996497Z ##[group]Run actions/checkout@v4
2026-06-24T18:18:33.2997302Z with:
2026-06-24T18:18:33.2997778Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:33.3002502Z   token: ***
2026-06-24T18:18:33.3002964Z   ssh-strict: true
2026-06-24T18:18:33.3003417Z   ssh-user: git
2026-06-24T18:18:33.3003875Z   persist-credentials: true
2026-06-24T18:18:33.3004378Z   clean: true
2026-06-24T18:18:33.3004839Z   sparse-checkout-cone-mode: true
2026-06-24T18:18:33.3005378Z   fetch-depth: 1
2026-06-24T18:18:33.3005822Z   fetch-tags: false
2026-06-24T18:18:33.3006350Z   show-progress: true
2026-06-24T18:18:33.3006813Z   lfs: false
2026-06-24T18:18:33.3007340Z   submodules: false
2026-06-24T18:18:33.3007857Z   set-safe-directory: true
2026-06-24T18:18:33.3008636Z ##[endgroup]
2026-06-24T18:18:33.4000873Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:33.4003504Z ##[group]Getting Git version info
2026-06-24T18:18:33.4004303Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:33.4005805Z [command]/usr/bin/git version
2026-06-24T18:18:33.4056241Z git version 2.54.0
2026-06-24T18:18:33.4109614Z ##[endgroup]
2026-06-24T18:18:33.4125385Z Temporarily overriding HOME='/home/runner/work/_temp/1f19a4db-a56b-4c3a-ae3e-064f6523205f' before making global git config changes
2026-06-24T18:18:33.4127736Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:18:33.4130695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:33.4180718Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:33.4185824Z ##[group]Initializing the repository
2026-06-24T18:18:33.4190783Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:33.4292483Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:18:33.4294314Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:18:33.4295484Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:18:33.4296649Z hint: call:
2026-06-24T18:18:33.4297605Z hint:
2026-06-24T18:18:33.4298578Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:18:33.4299694Z hint:
2026-06-24T18:18:33.4300710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:18:33.4302619Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:18:33.4303763Z hint:
2026-06-24T18:18:33.4304443Z hint: 	git branch -m <name>
2026-06-24T18:18:33.4305386Z hint:
2026-06-24T18:18:33.4306350Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:18:33.4307751Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:18:33.4311059Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:33.4352059Z ##[endgroup]
2026-06-24T18:18:33.4352891Z ##[group]Disabling automatic garbage collection
2026-06-24T18:18:33.4355597Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:18:33.4383332Z ##[endgroup]
2026-06-24T18:18:33.4384151Z ##[group]Setting up auth
2026-06-24T18:18:33.4389769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:18:33.4421787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:18:33.4753368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:18:33.4783639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:18:33.5001280Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:18:33.5033170Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:18:33.5249749Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:18:33.5283671Z ##[endgroup]
2026-06-24T18:18:33.5292359Z ##[group]Fetching the repository
2026-06-24T18:18:33.5293762Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2b663ad44501041bcdf43755870e0a82b5be175:refs/remotes/origin/main
2026-06-24T18:18:34.8089117Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:34.8091287Z  * [new ref]         d2b663ad44501041bcdf43755870e0a82b5be175 -> origin/main
2026-06-24T18:18:34.8134904Z ##[endgroup]
2026-06-24T18:18:34.8136463Z ##[group]Determining the checkout info
2026-06-24T18:18:34.8137905Z ##[endgroup]
2026-06-24T18:18:34.8138777Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:18:34.8187982Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:18:34.8216993Z ##[group]Checking out the ref
2026-06-24T18:18:34.8220292Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:18:34.8872693Z Switched to a new branch 'main'
2026-06-24T18:18:34.8874611Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:18:34.8884133Z ##[endgroup]
2026-06-24T18:18:34.8930559Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:18:34.8953895Z d2b663ad44501041bcdf43755870e0a82b5be175
