2026-06-24T18:18:34.9189494Z ##[group]Run cargo install cargo-audit
2026-06-24T18:18:34.9191162Z [36;1mcargo install cargo-audit[0m
2026-06-24T18:18:34.9192985Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T18:18:34.9359881Z shell: /usr/bin/bash -e {0}
2026-06-24T18:18:34.9361646Z ##[endgroup]
2026-06-24T18:18:36.8738346Z     Updating crates.io index
2026-06-24T18:18:37.1314326Z  Downloading crates ...
2026-06-24T18:18:37.2576792Z   Downloaded cargo-audit v0.22.2
2026-06-24T18:18:37.5643286Z   Installing cargo-audit v0.22.2
2026-06-24T18:18:38.2255347Z     Updating crates.io index
2026-06-24T18:18:39.0772206Z      Locking 389 packages to latest compatible versions
2026-06-24T18:18:39.0878239Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T18:18:39.1408549Z  Downloading crates ...
2026-06-24T18:18:39.2507960Z   Downloaded abscissa_derive v0.9.0
2026-06-24T18:18:39.2761552Z   Downloaded allocator-api2 v0.2.21
2026-06-24T18:18:39.2857984Z   Downloaded adler2 v2.0.1
2026-06-24T18:18:39.3021255Z   Downloaded gix-date v0.15.5
2026-06-24T18:18:39.3122133Z   Downloaded gix-chunk v0.7.2
2026-06-24T18:18:39.3139771Z   Downloaded canonical-path v2.0.2
2026-06-24T18:18:39.3153277Z   Downloaded block-buffer v0.10.4
2026-06-24T18:18:39.3169302Z   Downloaded gix-filter v0.31.0
2026-06-24T18:18:39.3201367Z   Downloaded gix-glob v0.26.1
2026-06-24T18:18:39.3297670Z   Downloaded gix-features v0.48.1
2026-06-24T18:18:39.3329031Z   Downloaded abscissa_core v0.9.0
2026-06-24T18:18:39.3376192Z   Downloaded gix-fs v0.21.2
2026-06-24T18:18:39.3396084Z   Downloaded gix-error v0.2.4
2026-06-24T18:18:39.3415697Z   Downloaded gix-discover v0.52.0
2026-06-24T18:18:39.3484989Z   Downloaded futures-task v0.3.32
2026-06-24T18:18:39.3504484Z   Downloaded gix-tempfile v23.0.2
2026-06-24T18:18:39.3523106Z   Downloaded byteorder v1.5.0
2026-06-24T18:18:39.3809823Z   Downloaded gix-traverse v0.58.0
2026-06-24T18:18:39.3832684Z   Downloaded gix-object v0.61.0
2026-06-24T18:18:39.3868899Z   Downloaded gix-trace v0.1.20
2026-06-24T18:18:39.3882863Z   Downloaded gix-submodule v0.31.0
2026-06-24T18:18:39.3898842Z   Downloaded gix-shallow v0.12.1
2026-06-24T18:18:39.3912177Z   Downloaded gix-bitmap v0.3.2
2026-06-24T18:18:39.3925172Z   Downloaded generic-array v0.14.7
2026-06-24T18:18:39.3942645Z   Downloaded futures-sink v0.3.32
2026-06-24T18:18:39.3954841Z   Downloaded futures-core v0.3.32
2026-06-24T18:18:39.3986256Z   Downloaded gix-validate v0.11.2
2026-06-24T18:18:39.4008260Z   Downloaded gix-hash v0.25.1
2026-06-24T18:18:39.4026221Z   Downloaded gix-actor v0.41.1
2026-06-24T18:18:39.4041488Z   Downloaded form_urlencoded v1.2.2
2026-06-24T18:18:39.4053605Z   Downloaded atomic-waker v1.1.2
2026-06-24T18:18:39.4069265Z   Downloaded anstyle-query v1.1.5
2026-06-24T18:18:39.4084115Z   Downloaded gix-url v0.36.1
2026-06-24T18:18:39.4100605Z   Downloaded fs-err v3.3.0
2026-06-24T18:18:39.4123838Z   Downloaded faster-hex v0.10.0
2026-06-24T18:18:39.4147314Z   Downloaded indenter v0.3.4
2026-06-24T18:18:39.4171901Z   Downloaded percent-encoding v2.3.2
2026-06-24T18:18:39.4191425Z   Downloaded itoa v1.0.18
2026-06-24T18:18:39.4211125Z   Downloaded auditable-info v0.10.0
2026-06-24T18:18:39.4223604Z   Downloaded ident_case v1.0.1
2026-06-24T18:18:39.4235754Z   Downloaded hash32 v0.3.1
2026-06-24T18:18:39.4253721Z   Downloaded gix-hashtable v0.15.2
2026-06-24T18:18:39.4266542Z   Downloaded colorchoice v1.0.5
2026-06-24T18:18:39.4279861Z   Downloaded camino v1.2.3
2026-06-24T18:18:39.4305267Z   Downloaded num-conv v0.2.2
2026-06-24T18:18:39.4322120Z   Downloaded openssl-probe v0.2.1
2026-06-24T18:18:39.4343757Z   Downloaded mime v0.3.17
2026-06-24T18:18:39.4367672Z   Downloaded matchers v0.2.0
2026-06-24T18:18:39.4385481Z   Downloaded errno v0.3.14
2026-06-24T18:18:39.4404141Z   Downloaded equivalent v1.0.2
2026-06-24T18:18:39.4417719Z   Downloaded dunce v1.0.5
2026-06-24T18:18:39.4430167Z   Downloaded defmt-parser v1.0.0
2026-06-24T18:18:39.4443220Z   Downloaded cpufeatures v0.2.17
2026-06-24T18:18:39.4460246Z   Downloaded lazy_static v1.5.0
2026-06-24T18:18:39.4483000Z   Downloaded gix-command v0.9.1
2026-06-24T18:18:39.4505613Z   Downloaded owo-colors v4.3.0
2026-06-24T18:18:39.4543674Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T18:18:39.4561464Z   Downloaded powerfmt v0.2.0
2026-06-24T18:18:39.4577429Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T18:18:39.4590005Z   Downloaded nonempty v0.12.0
2026-06-24T18:18:39.4605341Z   Downloaded fnv v1.0.7
2026-06-24T18:18:39.4617517Z   Downloaded filetime v0.2.29
2026-06-24T18:18:39.4637555Z   Downloaded digest v0.10.7
2026-06-24T18:18:39.4664553Z   Downloaded quitters v0.1.0
2026-06-24T18:18:39.4685041Z   Downloaded rustc-hash v2.1.2
2026-06-24T18:18:39.4718017Z   Downloaded parking_lot_core v0.9.12
2026-06-24T18:18:39.4749366Z   Downloaded pin-project-lite v0.2.17
2026-06-24T18:18:39.4811935Z   Downloaded arrayvec v0.7.7
2026-06-24T18:18:39.4842645Z   Downloaded kstring v2.0.2
2026-06-24T18:18:39.4869769Z   Downloaded secrecy v0.10.3
2026-06-24T18:18:39.4890843Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T18:18:39.4910357Z   Downloaded gix-protocol v0.62.0
2026-06-24T18:18:39.4947312Z   Downloaded shell-words v1.1.1
2026-06-24T18:18:39.4959528Z   Downloaded platforms v3.12.0
2026-06-24T18:18:39.4983301Z   Downloaded gix-diff v0.64.0
2026-06-24T18:18:39.5020352Z   Downloaded sha1 v0.10.6
2026-06-24T18:18:39.5049085Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T18:18:39.5072488Z   Downloaded rustversion v1.0.22
2026-06-24T18:18:39.5104301Z   Downloaded shlex v2.0.1
2026-06-24T18:18:39.5119501Z   Downloaded gix-index v0.52.0
2026-06-24T18:18:39.5163370Z   Downloaded time-core v0.1.9
2026-06-24T18:18:39.5177097Z   Downloaded subtle v2.6.1
2026-06-24T18:18:39.5198783Z   Downloaded sync_wrapper v1.0.2
2026-06-24T18:18:39.5213996Z   Downloaded proc-macro2 v1.0.106
2026-06-24T18:18:39.5263668Z   Downloaded thread_local v1.1.9
2026-06-24T18:18:39.5281539Z   Downloaded tower-service v0.3.3
2026-06-24T18:18:39.5291452Z   Downloaded tower-layer v0.3.3
2026-06-24T18:18:39.5302924Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:18:39.5317703Z   Downloaded tinystr v0.8.3
2026-06-24T18:18:39.5346201Z   Downloaded try-lock v0.2.5
2026-06-24T18:18:39.5364219Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T18:18:39.5380879Z   Downloaded utf8parse v0.2.2
2026-06-24T18:18:39.5399344Z   Downloaded want v0.3.1
2026-06-24T18:18:39.5409736Z   Downloaded gix-pack v0.71.0
2026-06-24T18:18:39.5486425Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T18:18:39.5505090Z   Downloaded zeroize v1.9.0
2026-06-24T18:18:39.5532352Z   Downloaded yoke v0.8.3
2026-06-24T18:18:39.5561956Z   Downloaded zmij v1.0.21
2026-06-24T18:18:39.5586471Z   Downloaded zerovec-derive v0.11.3
2026-06-24T18:18:39.5610011Z   Downloaded hashbrown v0.17.1
2026-06-24T18:18:39.5671713Z   Downloaded typenum v1.20.1
2026-06-24T18:18:39.5719302Z   Downloaded tower-http v0.6.11
2026-06-24T18:18:39.5832073Z   Downloaded unicode-normalization v0.1.25
2026-06-24T18:18:39.5880813Z   Downloaded zerovec v0.11.6
2026-06-24T18:18:39.5952677Z   Downloaded wasmparser v0.207.0
2026-06-24T18:18:39.6025789Z   Downloaded winnow v1.0.3
2026-06-24T18:18:39.6192197Z   Downloaded winnow v0.7.15
2026-06-24T18:18:39.6296214Z   Downloaded syn v2.0.118
2026-06-24T18:18:39.6409600Z   Downloaded zlib-rs v0.6.4
2026-06-24T18:18:39.6467873Z   Downloaded object v0.37.3
2026-06-24T18:18:39.6581324Z   Downloaded wasmparser v0.247.0
2026-06-24T18:18:39.6666814Z   Downloaded zerocopy v0.8.52
2026-06-24T18:18:39.6885389Z   Downloaded rustls v0.23.41
2026-06-24T18:18:39.7006176Z   Downloaded rustix v1.1.4
2026-06-24T18:18:39.7284307Z   Downloaded regex-syntax v0.8.11
2026-06-24T18:18:39.7355627Z   Downloaded object v0.39.1
2026-06-24T18:18:39.7476508Z   Downloaded tracing v0.1.44
2026-06-24T18:18:39.7634666Z   Downloaded time v0.3.51
2026-06-24T18:18:39.7778555Z   Downloaded gix v0.84.0
2026-06-24T18:18:39.7946702Z   Downloaded bstr v1.12.1
2026-06-24T18:18:39.8026373Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T18:18:39.8126239Z   Downloaded quinn-proto v0.11.15
2026-06-24T18:18:39.8216272Z   Downloaded color-eyre v0.6.5
2026-06-24T18:18:39.8310615Z   Downloaded gimli v0.32.3
2026-06-24T18:18:39.8393314Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T18:18:39.8519290Z   Downloaded regex-automata v0.4.14
2026-06-24T18:18:39.8680119Z   Downloaded rayon v1.12.0
2026-06-24T18:18:39.8801264Z   Downloaded tokio-util v0.7.18
2026-06-24T18:18:39.8883816Z   Downloaded icu_properties_data v2.2.0
2026-06-24T18:18:39.9032935Z   Downloaded h2 v0.4.15
2026-06-24T18:18:39.9100484Z   Downloaded clap_builder v4.6.0
2026-06-24T18:18:39.9165079Z   Downloaded zerotrie v0.2.4
2026-06-24T18:18:39.9211898Z   Downloaded petgraph v0.8.3
2026-06-24T18:18:39.9416068Z   Downloaded sha1-checked v0.10.0
2026-06-24T18:18:39.9474808Z   Downloaded libc v0.2.186
2026-06-24T18:18:39.9867323Z   Downloaded jiff v0.2.29
2026-06-24T18:18:40.0034783Z   Downloaded url v2.5.8
2026-06-24T18:18:40.0061355Z   Downloaded tower v0.5.3
2026-06-24T18:18:40.0164565Z   Downloaded serde_json v1.0.150
2026-06-24T18:18:40.0237533Z   Downloaded reqwest v0.13.4
2026-06-24T18:18:40.0292989Z   Downloaded idna v1.1.0
2026-06-24T18:18:40.0328984Z   Downloaded hyper v1.10.1
2026-06-24T18:18:40.0397709Z   Downloaded tokio v1.52.3
2026-06-24T18:18:40.0846764Z   Downloaded hashbrown v0.16.1
2026-06-24T18:18:40.0898618Z   Downloaded unicode-ident v1.0.24
2026-06-24T18:18:40.0927105Z   Downloaded hyper-util v0.1.20
2026-06-24T18:18:40.0988686Z   Downloaded hashbrown v0.15.5
2026-06-24T18:18:40.1037474Z   Downloaded futures-util v0.3.32
2026-06-24T18:18:40.1170429Z   Downloaded walkdir v2.5.0
2026-06-24T18:18:40.1189637Z   Downloaded tame-index v0.26.3
2026-06-24T18:18:40.1233008Z   Downloaded regex v1.12.4
2026-06-24T18:18:40.1285637Z   Downloaded mio v1.2.1
2026-06-24T18:18:40.1345436Z   Downloaded writeable v0.6.3
2026-06-24T18:18:40.1365631Z   Downloaded tinyvec v1.11.0
2026-06-24T18:18:40.1391524Z   Downloaded serde v1.0.228
2026-06-24T18:18:40.1426536Z   Downloaded aho-corasick v1.1.4
2026-06-24T18:18:40.1478289Z   Downloaded zerofrom v0.1.8
2026-06-24T18:18:40.1488502Z   Downloaded yoke-derive v0.8.2
2026-06-24T18:18:40.1501246Z   Downloaded untrusted v0.9.0
2026-06-24T18:18:40.1519176Z   Downloaded uluru v3.1.0
2026-06-24T18:18:40.1527974Z   Downloaded twox-hash v2.1.2
2026-06-24T18:18:40.1557043Z   Downloaded tracing-core v0.1.36
2026-06-24T18:18:40.1584487Z   Downloaded encoding_rs v0.8.35
2026-06-24T18:18:40.1779161Z   Downloaded tracing-attributes v0.1.31
2026-06-24T18:18:40.1806488Z   Downloaded toml-span v0.7.1
2026-06-24T18:18:40.1823035Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T18:18:40.1863696Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T18:18:40.1904081Z   Downloaded rustls-webpki v0.103.13
2026-06-24T18:18:40.1934965Z   Downloaded ring v0.17.14
2026-06-24T18:18:40.2352507Z   Downloaded wait-timeout v0.2.1
2026-06-24T18:18:40.2368712Z   Downloaded version_check v0.9.5
2026-06-24T18:18:40.2381530Z   Downloaded utf8_iter v1.0.4
2026-06-24T18:18:40.2392414Z   Downloaded unicode-bom v2.0.3
2026-06-24T18:18:40.2405626Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:18:40.2428737Z   Downloaded tokio-rustls v0.26.4
2026-06-24T18:18:40.2449330Z   Downloaded rustsec v0.33.0
2026-06-24T18:18:40.2498774Z   Downloaded rand v0.9.4
2026-06-24T18:18:40.2536592Z   Downloaded memchr v2.8.2
2026-06-24T18:18:40.2591691Z   Downloaded indexmap v2.14.0
2026-06-24T18:18:40.2634117Z   Downloaded http v1.4.2
2026-06-24T18:18:40.2670235Z   Downloaded heapless v0.8.0
2026-06-24T18:18:40.2708505Z   Downloaded topological-sort v0.2.2
2026-06-24T18:18:40.2720326Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:18:40.2735839Z   Downloaded static_assertions v1.1.0
2026-06-24T18:18:40.2750113Z   Downloaded serde_derive v1.0.228
2026-06-24T18:18:40.2783206Z   Downloaded serde_core v1.0.228
2026-06-24T18:18:40.2810532Z   Downloaded prodash v31.0.0
2026-06-24T18:18:40.2849747Z   Downloaded icu_collections v2.2.0
2026-06-24T18:18:40.2911227Z   Downloaded jiff-static v0.2.29
2026-06-24T18:18:40.2938019Z   Downloaded icu_normalizer v2.2.0
2026-06-24T18:18:40.2975203Z   Downloaded tracing-log v0.2.0
2026-06-24T18:18:40.2988830Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:18:40.3001251Z   Downloaded tempfile v3.27.0
2026-06-24T18:18:40.3028060Z   Downloaded synstructure v0.13.2
2026-06-24T18:18:40.3038701Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T18:18:40.3059708Z   Downloaded time-macros v0.2.30
2026-06-24T18:18:40.3083825Z   Downloaded socket2 v0.6.4
2026-06-24T18:18:40.3101816Z   Downloaded sharded-slab v0.1.7
2026-06-24T18:18:40.3135064Z   Downloaded quinn v0.11.11
2026-06-24T18:18:40.3168473Z   Downloaded gix-ref v0.64.0
2026-06-24T18:18:40.3214139Z   Downloaded gix-odb v0.81.0
2026-06-24T18:18:40.3246720Z   Downloaded flate2 v1.1.9
2026-06-24T18:18:40.3298388Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T18:18:40.3402977Z   Downloaded cc v1.2.65
2026-06-24T18:18:40.3422338Z   Downloaded async-compression v0.4.42
2026-06-24T18:18:40.3450599Z   Downloaded arc-swap v1.9.1
2026-06-24T18:18:40.3490639Z   Downloaded thiserror-impl v2.0.18
2026-06-24T18:18:40.3505831Z   Downloaded thiserror v2.0.18
2026-06-24T18:18:40.3571762Z   Downloaded termcolor v1.4.1
2026-06-24T18:18:40.3584749Z   Downloaded smallvec v1.15.2
2026-06-24T18:18:40.3599937Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T18:18:40.3638511Z   Downloaded rayon-core v1.13.0
2026-06-24T18:18:40.3676156Z   Downloaded miniz_oxide v0.8.9
2026-06-24T18:18:40.3700843Z   Downloaded icu_provider v2.2.0
2026-06-24T18:18:40.3727401Z   Downloaded icu_properties v2.2.0
2026-06-24T18:18:40.3750607Z   Downloaded icu_locale_core v2.2.0
2026-06-24T18:18:40.3822770Z   Downloaded cvss v2.2.0
2026-06-24T18:18:40.3875867Z   Downloaded strsim v0.11.1
2026-06-24T18:18:40.3889575Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T18:18:40.3898707Z   Downloaded smol_str v0.3.6
2026-06-24T18:18:40.3915979Z   Downloaded slab v0.4.12
2026-06-24T18:18:40.3929504Z   Downloaded simd-adler32 v0.3.9
2026-06-24T18:18:40.3949690Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T18:18:40.3974809Z   Downloaded semver v1.0.28
2026-06-24T18:18:40.3998984Z   Downloaded backtrace v0.3.76
2026-06-24T18:18:40.4049524Z   Downloaded gix-config v0.57.0
2026-06-24T18:18:40.4094255Z   Downloaded cargo-lock v11.0.1
2026-06-24T18:18:40.4126728Z   Downloaded borsh v1.7.0
2026-06-24T18:18:40.4198577Z   Downloaded quinn-udp v0.5.14
2026-06-24T18:18:40.4216669Z   Downloaded parking_lot v0.12.5
2026-06-24T18:18:40.4241914Z   Downloaded log v0.4.33
2026-06-24T18:18:40.4268112Z   Downloaded gix-path v0.12.1
2026-06-24T18:18:40.4286095Z   Downloaded getrandom v0.4.3
2026-06-24T18:18:40.4325182Z   Downloaded getrandom v0.3.4
2026-06-24T18:18:40.4358282Z   Downloaded fixedbitset v0.5.7
2026-06-24T18:18:40.4377318Z   Downloaded eyre v0.6.12
2026-06-24T18:18:40.4411611Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T18:18:40.4439725Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T18:18:40.4473579Z   Downloaded memmap2 v0.9.11
2026-06-24T18:18:40.4490721Z   Downloaded serde_spanned v1.1.1
2026-06-24T18:18:40.4502418Z   Downloaded once_cell v1.21.4
2026-06-24T18:18:40.4537994Z   Downloaded litemap v0.8.2
2026-06-24T18:18:40.4561148Z   Downloaded httparse v1.10.1
2026-06-24T18:18:40.4586741Z   Downloaded gix-transport v0.57.2
2026-06-24T18:18:40.4623316Z   Downloaded bytes v1.12.0
2026-06-24T18:18:40.4658406Z   Downloaded base64 v0.22.1
2026-06-24T18:18:40.4696180Z   Downloaded defmt v1.1.0
2026-06-24T18:18:40.4748438Z   Downloaded clap_derive v4.6.1
2026-06-24T18:18:40.4769972Z   Downloaded clap v4.6.1
2026-06-24T18:18:40.4864298Z   Downloaded clru v0.6.3
2026-06-24T18:18:40.4877674Z   Downloaded rustc-demangle v0.1.27
2026-06-24T18:18:40.4894971Z   Downloaded rand_core v0.9.5
2026-06-24T18:18:40.4909449Z   Downloaded rand_chacha v0.9.0
2026-06-24T18:18:40.4921759Z   Downloaded quote v1.0.46
2026-06-24T18:18:40.4949402Z   Downloaded getrandom v0.2.17
2026-06-24T18:18:40.4978483Z   Downloaded crc32fast v1.5.0
2026-06-24T18:18:40.4997203Z   Downloaded bitflags v2.13.0
2026-06-24T18:18:40.5041593Z   Downloaded scopeguard v1.2.0
2026-06-24T18:18:40.5054673Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T18:18:40.5674945Z   Downloaded same-file v1.0.6
2026-06-24T18:18:40.5688608Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T18:18:40.5702313Z   Downloaded potential_utf v0.1.5
2026-06-24T18:18:40.5713557Z   Downloaded jobserver v0.1.34
2026-06-24T18:18:40.5734101Z   Downloaded hyper-rustls v0.27.9
2026-06-24T18:18:40.5749052Z   Downloaded gix-packetline v0.21.5
2026-06-24T18:18:40.5767708Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T18:18:40.5792077Z   Downloaded http-body-util v0.1.3
2026-06-24T18:18:40.5810012Z   Downloaded gix-revwalk v0.32.0
2026-06-24T18:18:40.5822300Z   Downloaded cmake v0.1.58
2026-06-24T18:18:40.5860494Z   Downloaded anstream v1.0.0
2026-06-24T18:18:40.5880310Z   Downloaded gix-revision v0.46.0
2026-06-24T18:18:40.5898330Z   Downloaded gix-attributes v0.33.2
2026-06-24T18:18:40.5914582Z   Downloaded futures-channel v0.3.32
2026-06-24T18:18:40.5934480Z   Downloaded foldhash v0.2.0
2026-06-24T18:18:40.5947453Z   Downloaded foldhash v0.1.5
2026-06-24T18:18:40.5960201Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T18:18:40.5976274Z   Downloaded fastrand v2.4.1
2026-06-24T18:18:40.5990727Z   Downloaded displaydoc v0.2.6
2026-06-24T18:18:40.6011464Z   Downloaded deranged v0.5.8
2026-06-24T18:18:40.6025345Z   Downloaded defmt-macros v1.1.0
2026-06-24T18:18:40.6063462Z   Downloaded maybe-async v0.2.11
2026-06-24T18:18:40.6091287Z   Downloaded lock_api v0.4.14
2026-06-24T18:18:40.6104359Z   Downloaded ipnet v2.12.0
2026-06-24T18:18:40.6121083Z   Downloaded io-close v0.3.7
2026-06-24T18:18:40.6131792Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T18:18:40.6145097Z   Downloaded gix-worktree v0.53.0
2026-06-24T18:18:40.6161084Z   Downloaded gix-refspec v0.42.0
2026-06-24T18:18:40.6177836Z   Downloaded fs_extra v1.3.0
2026-06-24T18:18:40.6194134Z   Downloaded display-error-chain v0.2.2
2026-06-24T18:18:40.6205676Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T18:18:40.6230930Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T18:18:40.6244793Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T18:18:40.6258607Z   Downloaded anstyle-parse v1.0.0
2026-06-24T18:18:40.6275212Z   Downloaded anstyle v1.0.14
2026-06-24T18:18:40.6289693Z   Downloaded idna_adapter v1.2.2
2026-06-24T18:18:40.6299112Z   Downloaded gix-negotiate v0.32.0
2026-06-24T18:18:40.6310506Z   Downloaded gix-ignore v0.21.1
2026-06-24T18:18:40.6321297Z   Downloaded gix-credentials v0.38.1
2026-06-24T18:18:40.6340453Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T18:18:40.6356083Z   Downloaded futures-io v0.3.32
2026-06-24T18:18:40.6365140Z   Downloaded either v1.16.0
2026-06-24T18:18:40.6379857Z   Downloaded compression-codecs v0.4.38
2026-06-24T18:18:40.6420653Z   Downloaded binfarce v0.2.1
2026-06-24T18:18:40.6437869Z   Downloaded autocfg v1.5.1
2026-06-24T18:18:40.6456439Z   Downloaded heck v0.5.0
2026-06-24T18:18:40.6469323Z   Downloaded gix-pathspec v0.18.1
2026-06-24T18:18:40.6484216Z   Downloaded crypto-common v0.1.7
2026-06-24T18:18:40.6493725Z   Downloaded auditable-extract v0.3.5
2026-06-24T18:18:40.6502752Z   Downloaded lru-slab v0.1.2
2026-06-24T18:18:40.6510969Z   Downloaded http-body v1.0.1
2026-06-24T18:18:40.6521458Z   Downloaded gix-config-value v0.18.1
2026-06-24T18:18:40.6534379Z   Downloaded compression-core v0.4.32
2026-06-24T18:18:40.6545343Z   Downloaded home v0.5.12
2026-06-24T18:18:40.6555763Z   Downloaded auditable-serde v0.9.0
2026-06-24T18:18:40.6564806Z   Downloaded gix-utils v0.3.3
2026-06-24T18:18:40.6576192Z   Downloaded gix-sec v0.14.1
2026-06-24T18:18:40.6587875Z   Downloaded addr2line v0.25.1
2026-06-24T18:18:40.6607766Z   Downloaded gix-lock v23.0.1
2026-06-24T18:18:40.6619628Z   Downloaded clap_lex v1.1.0
2026-06-24T18:18:40.6630953Z   Downloaded cfg_aliases v0.2.1
2026-06-24T18:18:40.6640812Z   Downloaded bitflags v1.3.2
2026-06-24T18:18:40.6674128Z   Downloaded gix-quote v0.7.2
2026-06-24T18:18:40.6684125Z   Downloaded gix-prompt v0.15.1
2026-06-24T18:18:40.6696103Z   Downloaded cfg-if v1.0.4
2026-06-24T18:18:40.6924900Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T18:18:41.0460587Z    Compiling proc-macro2 v1.0.106
2026-06-24T18:18:41.0518757Z    Compiling quote v1.0.46
2026-06-24T18:18:41.0519450Z    Compiling unicode-ident v1.0.24
2026-06-24T18:18:41.0532157Z    Compiling libc v0.2.186
2026-06-24T18:18:43.9422639Z    Compiling memchr v2.8.2
2026-06-24T18:18:45.9473730Z    Compiling cfg-if v1.0.4
2026-06-24T18:18:45.9762727Z    Compiling aho-corasick v1.1.4
2026-06-24T18:18:45.9898903Z    Compiling regex-syntax v0.8.11
2026-06-24T18:18:47.1062519Z    Compiling smallvec v1.15.2
2026-06-24T18:18:47.2682818Z    Compiling syn v2.0.118
2026-06-24T18:18:47.3182438Z    Compiling once_cell v1.21.4
2026-06-24T18:18:47.5312303Z    Compiling bytes v1.12.0
2026-06-24T18:18:48.4832489Z    Compiling regex-automata v0.4.14
2026-06-24T18:18:52.3442626Z    Compiling bstr v1.12.1
2026-06-24T18:18:53.0972275Z    Compiling stable_deref_trait v1.2.1
2026-06-24T18:18:53.1349463Z    Compiling thiserror v2.0.18
2026-06-24T18:18:53.3634660Z    Compiling thiserror-impl v2.0.18
2026-06-24T18:18:54.0122604Z    Compiling crc32fast v1.5.0
2026-06-24T18:18:54.1462586Z    Compiling crossbeam-utils v0.8.21
2026-06-24T18:18:54.3302503Z    Compiling gix-trace v0.1.20
2026-06-24T18:18:54.4012972Z    Compiling tinyvec_macros v0.1.1
2026-06-24T18:18:54.4340356Z    Compiling tinyvec v1.11.0
2026-06-24T18:18:54.8492841Z    Compiling gix-validate v0.11.2
2026-06-24T18:18:54.8782908Z    Compiling bitflags v2.13.0
2026-06-24T18:18:55.2292620Z    Compiling fastrand v2.4.1
2026-06-24T18:18:55.3182863Z    Compiling parking_lot_core v0.9.12
2026-06-24T18:18:55.4319355Z    Compiling gix-path v0.12.1
2026-06-24T18:18:55.4441779Z    Compiling unicode-normalization v0.1.25
2026-06-24T18:18:55.4542291Z    Compiling scopeguard v1.2.0
2026-06-24T18:18:55.5062472Z    Compiling lock_api v0.4.14
2026-06-24T18:18:55.9532522Z    Compiling gix-utils v0.3.3
2026-06-24T18:18:55.9812912Z    Compiling itoa v1.0.18
2026-06-24T18:18:56.1746629Z    Compiling parking_lot v0.12.5
2026-06-24T18:18:56.2342842Z    Compiling crossbeam-channel v0.5.15
2026-06-24T18:18:56.9422955Z    Compiling same-file v1.0.6
2026-06-24T18:18:57.0622614Z    Compiling foldhash v0.2.0
2026-06-24T18:18:57.0747774Z    Compiling equivalent v1.0.2
2026-06-24T18:18:57.1112658Z    Compiling allocator-api2 v0.2.21
2026-06-24T18:18:57.1972718Z    Compiling walkdir v2.5.0
2026-06-24T18:18:57.3212369Z    Compiling prodash v31.0.0
2026-06-24T18:18:57.5082475Z    Compiling zlib-rs v0.6.4
2026-06-24T18:18:57.9840642Z    Compiling gix-error v0.2.4
2026-06-24T18:18:58.4252520Z    Compiling version_check v0.9.5
2026-06-24T18:18:58.6422338Z    Compiling generic-array v0.14.7
2026-06-24T18:18:58.7312408Z    Compiling hashbrown v0.17.1
2026-06-24T18:18:59.3422470Z    Compiling typenum v1.20.1
2026-06-24T18:18:59.4416419Z    Compiling byteorder v1.5.0
2026-06-24T18:18:59.5840127Z    Compiling heapless v0.8.0
2026-06-24T18:18:59.7262466Z    Compiling serde_core v1.0.228
2026-06-24T18:19:00.2247760Z    Compiling hash32 v0.3.1
2026-06-24T18:19:00.6042334Z    Compiling gix-features v0.48.1
2026-06-24T18:19:00.9282665Z    Compiling block-buffer v0.10.4
2026-06-24T18:19:01.0189815Z    Compiling crypto-common v0.1.7
2026-06-24T18:19:01.9872474Z    Compiling digest v0.10.7
2026-06-24T18:19:02.1182341Z    Compiling faster-hex v0.10.0
2026-06-24T18:19:02.5512179Z    Compiling synstructure v0.13.2
2026-06-24T18:19:03.0482640Z    Compiling cpufeatures v0.2.17
2026-06-24T18:19:03.0882504Z    Compiling sha1 v0.10.6
2026-06-24T18:19:03.4900752Z    Compiling sha1-checked v0.10.0
2026-06-24T18:19:03.5103019Z    Compiling jiff v0.2.29
2026-06-24T18:19:03.5473041Z    Compiling zerofrom-derive v0.1.7
2026-06-24T18:19:04.3193041Z    Compiling gix-hash v0.25.1
2026-06-24T18:19:04.6572394Z    Compiling zerofrom v0.1.8
2026-06-24T18:19:04.7382771Z    Compiling yoke-derive v0.8.2
2026-06-24T18:19:04.9492466Z    Compiling rustix v1.1.4
2026-06-24T18:19:05.1672663Z    Compiling pin-project-lite v0.2.17
2026-06-24T18:19:05.6210589Z    Compiling yoke v0.8.3
2026-06-24T18:19:05.8042991Z    Compiling gix-hashtable v0.15.2
2026-06-24T18:19:05.8922489Z    Compiling linux-raw-sys v0.12.1
2026-06-24T18:19:06.2137599Z    Compiling jobserver v0.1.34
2026-06-24T18:19:06.4842466Z    Compiling zerovec-derive v0.11.3
2026-06-24T18:19:06.6309329Z    Compiling find-msvc-tools v0.1.9
2026-06-24T18:19:06.7992404Z    Compiling shlex v2.0.1
2026-06-24T18:19:06.9133348Z    Compiling cc v1.2.65
2026-06-24T18:19:07.4622627Z    Compiling zerovec v0.11.6
2026-06-24T18:19:08.0982821Z    Compiling gix-date v0.15.5
2026-06-24T18:19:08.4152326Z    Compiling gix-actor v0.41.1
2026-06-24T18:19:08.8402421Z    Compiling gix-object v0.61.0
2026-06-24T18:19:10.3192344Z    Compiling displaydoc v0.2.6
2026-06-24T18:19:10.7802766Z    Compiling memmap2 v0.9.11
2026-06-24T18:19:10.8554033Z    Compiling getrandom v0.4.3
2026-06-24T18:19:11.0027474Z    Compiling cmake v0.1.58
2026-06-24T18:19:11.0402485Z    Compiling serde v1.0.228
2026-06-24T18:19:11.2052594Z    Compiling fs_extra v1.3.0
2026-06-24T18:19:11.3152934Z    Compiling futures-core v0.3.32
2026-06-24T18:19:11.4122444Z    Compiling dunce v1.0.5
2026-06-24T18:19:11.4595288Z    Compiling aws-lc-sys v0.41.0
2026-06-24T18:19:11.5892234Z    Compiling serde_derive v1.0.228
2026-06-24T18:19:11.8462433Z    Compiling mio v1.2.1
2026-06-24T18:19:12.2502476Z    Compiling socket2 v0.6.4
2026-06-24T18:19:12.5512872Z    Compiling zeroize v1.9.0
2026-06-24T18:19:12.6922458Z    Compiling tokio v1.52.3
2026-06-24T18:19:14.8266886Z    Compiling tempfile v3.27.0
2026-06-24T18:19:15.5902377Z    Compiling tinystr v0.8.3
2026-06-24T18:19:15.6998730Z    Compiling gix-fs v0.21.2
2026-06-24T18:19:16.2686605Z    Compiling gix-chunk v0.7.2
2026-06-24T18:19:16.4869793Z    Compiling percent-encoding v2.3.2
2026-06-24T18:19:16.6602180Z    Compiling writeable v0.6.3
2026-06-24T18:19:16.7935627Z    Compiling adler2 v2.0.1
2026-06-24T18:19:16.8372881Z    Compiling litemap v0.8.2
2026-06-24T18:19:16.8802575Z    Compiling simd-adler32 v0.3.9
2026-06-24T18:19:16.9764748Z    Compiling futures-sink v0.3.32
2026-06-24T18:19:17.0183184Z    Compiling miniz_oxide v0.8.9
2026-06-24T18:19:17.6984526Z    Compiling icu_locale_core v2.2.0
2026-06-24T18:19:18.4682445Z    Compiling gix-tempfile v23.0.2
2026-06-24T18:19:19.1022598Z    Compiling zerotrie v0.2.4
2026-06-24T18:19:19.4309853Z    Compiling potential_utf v0.1.5
2026-06-24T18:19:19.5380174Z    Compiling gix-quote v0.7.2
2026-06-24T18:19:19.8432479Z    Compiling tracing-core v0.1.36
2026-06-24T18:19:20.4276534Z    Compiling aws-lc-rs v1.17.0
2026-06-24T18:19:20.5360391Z    Compiling icu_properties_data v2.2.0
2026-06-24T18:19:20.5940885Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T18:19:20.6722075Z    Compiling utf8_iter v1.0.4
2026-06-24T18:19:20.7401293Z    Compiling nonempty v0.12.0
2026-06-24T18:19:20.7619316Z    Compiling icu_collections v2.2.0
2026-06-24T18:19:20.8698018Z    Compiling icu_provider v2.2.0
2026-06-24T18:19:21.4120125Z    Compiling http v1.4.2
2026-06-24T18:19:21.4252570Z    Compiling tracing-attributes v0.1.31
2026-06-24T18:19:22.4372197Z    Compiling slab v0.4.12
2026-06-24T18:19:22.5556010Z    Compiling fnv v1.0.7
2026-06-24T18:19:22.5785822Z    Compiling tracing v0.1.44
2026-06-24T18:19:22.7395305Z    Compiling gix-commitgraph v0.37.1
2026-06-24T18:19:22.8672359Z    Compiling rustls-pki-types v1.14.1
2026-06-24T18:19:23.3832360Z    Compiling gix-glob v0.26.1
2026-06-24T18:19:23.6202271Z    Compiling indexmap v2.14.0
2026-06-24T18:19:23.7142907Z    Compiling gix-revwalk v0.32.0
2026-06-24T18:19:23.9592700Z    Compiling icu_normalizer v2.2.0
2026-06-24T18:19:24.2028625Z    Compiling icu_properties v2.2.0
2026-06-24T18:19:24.4682667Z    Compiling http-body v1.0.1
2026-06-24T18:19:24.5317905Z    Compiling gix-lock v23.0.1
2026-06-24T18:19:24.9972446Z    Compiling tokio-util v0.7.18
2026-06-24T18:19:25.2722289Z    Compiling untrusted v0.9.0
2026-06-24T18:19:25.3273773Z    Compiling futures-io v0.3.32
2026-06-24T18:19:25.4472647Z    Compiling futures-task v0.3.32
2026-06-24T18:19:25.5484479Z    Compiling rustls v0.23.41
2026-06-24T18:19:25.6026800Z    Compiling httparse v1.10.1
2026-06-24T18:19:25.7702538Z    Compiling futures-util v0.3.32
2026-06-24T18:19:25.7862350Z    Compiling idna_adapter v1.2.2
2026-06-24T18:19:25.8592467Z    Compiling subtle v2.6.1
2026-06-24T18:19:25.9581976Z    Compiling try-lock v0.2.5
2026-06-24T18:19:26.0103161Z    Compiling atomic-waker v1.1.2
2026-06-24T18:19:26.0692896Z    Compiling unicode-bom v2.0.3
2026-06-24T18:19:26.1909242Z    Compiling log v0.4.33
2026-06-24T18:19:26.2262663Z    Compiling tower-service v0.3.3
2026-06-24T18:19:26.2682440Z    Compiling h2 v0.4.15
2026-06-24T18:19:26.3482382Z    Compiling want v0.3.1
2026-06-24T18:19:26.4213289Z    Compiling idna v1.1.0
2026-06-24T18:19:28.7322675Z    Compiling flate2 v1.1.9
2026-06-24T18:19:28.8715573Z    Compiling futures-channel v0.3.32
2026-06-24T18:19:29.0572385Z    Compiling form_urlencoded v1.2.2
2026-06-24T18:19:29.1832582Z    Compiling gix-config-value v0.18.1
2026-06-24T18:19:29.2612482Z    Compiling static_assertions v1.1.0
2026-06-24T18:19:29.2992733Z    Compiling shell-words v1.1.1
2026-06-24T18:19:29.4792794Z    Compiling compression-core v0.4.32
2026-06-24T18:19:29.5862930Z    Compiling compression-codecs v0.4.38
2026-06-24T18:19:29.8912405Z    Compiling gix-command v0.9.1
2026-06-24T18:19:30.0102609Z    Compiling kstring v2.0.2
2026-06-24T18:19:30.1925566Z    Compiling url v2.5.8
2026-06-24T18:19:30.4562863Z    Compiling hyper v1.10.1
2026-06-24T18:19:32.7072468Z    Compiling sync_wrapper v1.0.2
2026-06-24T18:19:32.7594684Z    Compiling gix-sec v0.14.1
2026-06-24T18:19:32.9924245Z    Compiling encoding_rs v0.8.35
2026-06-24T18:19:32.9964386Z    Compiling ipnet v2.12.0
2026-06-24T18:19:34.3122471Z    Compiling tower-layer v0.3.3
2026-06-24T18:19:34.3646085Z    Compiling openssl-probe v0.2.1
2026-06-24T18:19:34.4658882Z    Compiling base64 v0.22.1
2026-06-24T18:19:34.5453898Z    Compiling tower v0.5.3
2026-06-24T18:19:34.9139261Z    Compiling hyper-util v0.1.20
2026-06-24T18:19:35.0682664Z    Compiling rustls-native-certs v0.8.4
2026-06-24T18:19:35.9002414Z    Compiling gix-attributes v0.33.2
2026-06-24T18:19:37.6312414Z    Compiling async-compression v0.4.42
2026-06-24T18:19:38.0383095Z    Compiling http-body-util v0.1.3
2026-06-24T18:19:38.0472060Z    Compiling semver v1.0.28
2026-06-24T18:19:38.2562496Z    Compiling rustversion v1.0.22
2026-06-24T18:19:38.4373658Z    Compiling zmij v1.0.21
2026-06-24T18:19:38.4672616Z    Compiling tower-http v0.6.11
2026-06-24T18:19:38.6042459Z    Compiling gix-ref v0.64.0
2026-06-24T18:19:38.6599306Z    Compiling gix-url v0.36.1
2026-06-24T18:19:39.2782541Z    Compiling gix-packetline v0.21.5
2026-06-24T18:19:39.5677570Z    Compiling mime v0.3.17
2026-06-24T18:19:40.0042828Z    Compiling winnow v1.0.3
2026-06-24T18:19:40.0582456Z    Compiling serde_json v1.0.150
2026-06-24T18:19:40.3591653Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:19:40.9462396Z    Compiling gix-prompt v0.15.1
2026-06-24T18:19:41.3237834Z    Compiling gix-revision v0.46.0
2026-06-24T18:19:41.7673461Z    Compiling gix-traverse v0.58.0
2026-06-24T18:19:42.7803271Z    Compiling serde_spanned v1.1.1
2026-06-24T18:19:42.8652384Z    Compiling gix-bitmap v0.3.2
2026-06-24T18:19:43.1822459Z    Compiling hashbrown v0.16.1
2026-06-24T18:19:43.6902557Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T18:19:43.8822422Z    Compiling filetime v0.2.29
2026-06-24T18:19:44.0382815Z    Compiling object v0.37.3
2026-06-24T18:19:44.0802342Z    Compiling utf8parse v0.2.2
2026-06-24T18:19:44.1202726Z    Compiling arrayvec v0.7.7
2026-06-24T18:19:44.1372756Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:19:44.1662810Z    Compiling rayon-core v1.13.0
2026-06-24T18:19:44.2352610Z    Compiling autocfg v1.5.1
2026-06-24T18:19:44.3027779Z    Compiling uluru v3.1.0
2026-06-24T18:19:44.3492526Z    Compiling anstyle-parse v1.0.0
2026-06-24T18:19:44.3663597Z    Compiling gix-index v0.52.0
2026-06-24T18:19:44.4590512Z    Compiling crossbeam-deque v0.8.6
2026-06-24T18:19:44.5032001Z    Compiling fs-err v3.3.0
2026-06-24T18:19:44.5862759Z    Compiling clru v0.6.3
2026-06-24T18:19:44.6102430Z    Compiling gix-refspec v0.42.0
2026-06-24T18:19:44.8137841Z    Compiling gix-credentials v0.38.1
2026-06-24T18:19:46.0782613Z    Compiling arc-swap v1.9.1
2026-06-24T18:19:46.6552567Z    Compiling gix-ignore v0.21.1
2026-06-24T18:19:47.0752495Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:19:47.4026416Z    Compiling anstyle v1.0.14
2026-06-24T18:19:47.6175525Z    Compiling owo-colors v4.3.0
2026-06-24T18:19:47.7754636Z    Compiling gimli v0.32.3
2026-06-24T18:19:49.0992430Z    Compiling foldhash v0.1.5
2026-06-24T18:19:49.2633816Z    Compiling winnow v0.7.15
2026-06-24T18:19:50.0355174Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T18:19:50.0666581Z    Compiling camino v1.2.3
2026-06-24T18:19:50.3982432Z    Compiling colorchoice v1.0.5
2026-06-24T18:19:50.4418870Z    Compiling anstyle-query v1.1.5
2026-06-24T18:19:50.4915723Z    Compiling eyre v0.6.12
2026-06-24T18:19:50.8318941Z    Compiling anstream v1.0.0
2026-06-24T18:19:50.9187656Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T18:19:51.1392437Z    Compiling addr2line v0.25.1
2026-06-24T18:19:51.3261132Z    Compiling hashbrown v0.15.5
2026-06-24T18:19:51.5094801Z    Compiling gix-worktree v0.53.0
2026-06-24T18:19:51.9251136Z    Compiling gix-pack v0.71.0
2026-06-24T18:19:55.9532536Z    Compiling gix-config v0.57.0
2026-06-24T18:19:56.8042324Z    Compiling gix-filter v0.31.0
2026-06-24T18:19:58.3742471Z    Compiling gix-pathspec v0.18.1
2026-06-24T18:20:00.5712432Z    Compiling gix-shallow v0.12.1
2026-06-24T18:20:01.1213054Z    Compiling gix-negotiate v0.32.0
2026-06-24T18:20:01.4822298Z    Compiling wasmparser v0.207.0
2026-06-24T18:20:02.2962615Z    Compiling maybe-async v0.2.11
2026-06-24T18:20:02.6472586Z    Compiling regex v1.12.4
2026-06-24T18:20:02.8422498Z    Compiling io-close v0.3.7
2026-06-24T18:20:02.9632585Z    Compiling rustc-demangle v0.1.27
2026-06-24T18:20:04.0772569Z    Compiling fixedbitset v0.5.7
2026-06-24T18:20:04.3330001Z    Compiling heck v0.5.0
2026-06-24T18:20:04.4932817Z    Compiling lazy_static v1.5.0
2026-06-24T18:20:04.5442727Z    Compiling topological-sort v0.2.2
2026-06-24T18:20:04.5531800Z    Compiling strsim v0.11.1
2026-06-24T18:20:04.6503004Z    Compiling either v1.16.0
2026-06-24T18:20:04.8152534Z    Compiling clap_lex v1.1.0
2026-06-24T18:20:05.1872407Z    Compiling binfarce v0.2.1
2026-06-24T18:20:05.4052355Z    Compiling indenter v0.3.4
2026-06-24T18:20:05.9562978Z    Compiling auditable-extract v0.3.5
2026-06-24T18:20:07.5242514Z    Compiling clap_builder v4.6.0
2026-06-24T18:20:07.7962290Z    Compiling rayon v1.12.0
2026-06-24T18:20:08.5692308Z    Compiling auditable-serde v0.9.0
2026-06-24T18:20:09.9802490Z    Compiling sharded-slab v0.1.7
2026-06-24T18:20:10.4692720Z    Compiling clap_derive v4.6.1
2026-06-24T18:20:10.5692868Z    Compiling petgraph v0.8.3
2026-06-24T18:20:12.1952373Z    Compiling backtrace v0.3.76
2026-06-24T18:20:13.4092240Z    Compiling gix-worktree-state v0.31.0
2026-06-24T18:20:13.9412580Z    Compiling gix-submodule v0.31.0
2026-06-24T18:20:16.3288348Z    Compiling gix-odb v0.81.0
2026-06-24T18:20:19.3492553Z    Compiling gix-discover v0.52.0
2026-06-24T18:20:20.0262647Z    Compiling tracing-log v0.2.0
2026-06-24T18:20:20.3522504Z    Compiling gix-diff v0.64.0
2026-06-24T18:20:20.6206627Z    Compiling deranged v0.5.8
2026-06-24T18:20:20.8012528Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:20:21.1954807Z    Compiling smol_str v0.3.6
2026-06-24T18:20:21.4962454Z    Compiling matchers v0.2.0
2026-06-24T18:20:21.5796484Z    Compiling toml-span v0.7.1
2026-06-24T18:20:21.8662475Z    Compiling thread_local v1.1.9
2026-06-24T18:20:22.1063050Z    Compiling powerfmt v0.2.0
2026-06-24T18:20:22.2905571Z    Compiling nu-ansi-term v0.50.3
2026-06-24T18:20:22.6139875Z    Compiling time-core v0.1.9
2026-06-24T18:20:22.7802459Z    Compiling num-conv v0.2.2
2026-06-24T18:20:22.7942903Z    Compiling ident_case v1.0.1
2026-06-24T18:20:22.8552896Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T18:20:22.8695938Z    Compiling object v0.39.1
2026-06-24T18:20:22.9860739Z    Compiling twox-hash v2.1.2
2026-06-24T18:20:23.0293007Z    Compiling time v0.3.51
2026-06-24T18:20:23.0952519Z    Compiling abscissa_derive v0.9.0
2026-06-24T18:20:23.4172762Z    Compiling tracing-subscriber v0.3.23
2026-06-24T18:20:25.2350709Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T18:20:26.4747670Z    Compiling color-eyre v0.6.5
2026-06-24T18:20:27.8525865Z    Compiling cargo-lock v11.0.1
2026-06-24T18:20:29.6332511Z    Compiling clap v4.6.1
2026-06-24T18:20:30.1703003Z    Compiling auditable-info v0.10.0
2026-06-24T18:20:30.3922487Z    Compiling quitters v0.1.0
2026-06-24T18:20:31.1276345Z    Compiling platforms v3.12.0
2026-06-24T18:20:31.2542741Z    Compiling cvss v2.2.0
2026-06-24T18:20:31.5952434Z    Compiling secrecy v0.10.3
2026-06-24T18:20:31.6972644Z    Compiling wasmparser v0.247.0
2026-06-24T18:20:33.6472466Z    Compiling wait-timeout v0.2.1
2026-06-24T18:20:33.7894029Z    Compiling canonical-path v2.0.2
2026-06-24T18:20:33.9540459Z    Compiling termcolor v1.4.1
2026-06-24T18:20:34.0435421Z    Compiling home v0.5.12
2026-06-24T18:20:34.3792343Z    Compiling abscissa_core v0.9.0
2026-06-24T18:20:38.5841059Z    Compiling display-error-chain v0.2.2
2026-06-24T18:20:59.1333973Z    Compiling rustls-webpki v0.103.13
2026-06-24T18:21:02.5372575Z    Compiling tokio-rustls v0.26.4
2026-06-24T18:21:02.5375008Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T18:21:02.7733712Z    Compiling hyper-rustls v0.27.9
2026-06-24T18:21:03.1062630Z    Compiling reqwest v0.13.4
2026-06-24T18:21:04.8805071Z    Compiling gix-transport v0.57.2
2026-06-24T18:21:04.8813262Z    Compiling tame-index v0.26.3
2026-06-24T18:21:11.1873109Z    Compiling gix-protocol v0.62.0
2026-06-24T18:21:14.9932648Z    Compiling gix v0.84.0
2026-06-24T18:21:19.9196195Z    Compiling rustsec v0.33.0
2026-06-24T18:21:23.3052322Z    Compiling cargo-audit v0.22.2
2026-06-24T18:21:43.9809507Z     Finished `release` profile [optimized] target(s) in 3m 08s
2026-06-24T18:21:44.0505943Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T18:21:44.0509659Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T18:21:44.2376053Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T18:21:47.9196963Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T18:21:47.9198280Z     Updating crates.io index
2026-06-24T18:21:47.9341639Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T18:21:47.9342380Z Caused by:
2026-06-24T18:21:47.9342769Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T18:21:47.9343200Z   -> I/O operation failed: entity not found
2026-06-24T18:21:47.9374520Z ##[error]Process completed with exit code 2.
