2026-06-24T18:21:47.9523106Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:21:47.9524979Z Post job cleanup.
2026-06-24T18:21:48.0347237Z [command]/usr/bin/git version
2026-06-24T18:21:48.0383529Z git version 2.54.0
2026-06-24T18:21:48.0421654Z Temporarily overriding HOME='/home/runner/work/_temp/0007d389-e7d2-4ed9-a724-ca26a3535cb2' before making global git config changes
2026-06-24T18:21:48.0423021Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:21:48.0428258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:21:48.0464928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:21:48.0521734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:21:48.0744951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:21:48.0767907Z http.https://github.com/.extraheader
2026-06-24T18:21:48.0779549Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:21:48.0810925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:21:48.1027804Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:21:48.1058214Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
