2026-06-24T18:08:57.9196005Z Current runner version: '2.335.1'
2026-06-24T18:08:57.9223672Z ##[group]Runner Image Provisioner
2026-06-24T18:08:57.9224547Z Hosted Compute Agent
2026-06-24T18:08:57.9225285Z Version: 20260611.554
2026-06-24T18:08:57.9225918Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:08:57.9226676Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:08:57.9227384Z Worker ID: {21296931-b4ba-4159-b5a6-bdfabe335c97}
2026-06-24T18:08:57.9228101Z Azure Region: northcentralus
2026-06-24T18:08:57.9228788Z ##[endgroup]
2026-06-24T18:08:57.9230495Z ##[group]Operating System
2026-06-24T18:08:57.9231139Z Ubuntu
2026-06-24T18:08:57.9231755Z 24.04.4
2026-06-24T18:08:57.9232265Z LTS
2026-06-24T18:08:57.9232852Z ##[endgroup]
2026-06-24T18:08:57.9233455Z ##[group]Runner Image
2026-06-24T18:08:57.9234080Z Image: ubuntu-24.04
2026-06-24T18:08:57.9234716Z Version: 20260622.220.1
2026-06-24T18:08:57.9235768Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:08:57.9237530Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T18:08:57.9238534Z ##[endgroup]
2026-06-24T18:08:57.9240166Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:08:57.9242532Z Contents: read
2026-06-24T18:08:57.9243250Z Metadata: read
2026-06-24T18:08:57.9243812Z Packages: read
2026-06-24T18:08:57.9244403Z ##[endgroup]
2026-06-24T18:08:57.9246467Z Secret source: Actions
2026-06-24T18:08:57.9247888Z Prepare workflow directory
2026-06-24T18:08:57.9586522Z Prepare all required actions
2026-06-24T18:08:57.9625675Z Getting action download info
2026-06-24T18:08:58.2293627Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:08:58.4452180Z Complete job name: Lint Shell Scripts
