2026-06-24T18:08:58.5337897Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:08:58.5346951Z ##[group]Run actions/checkout@v4
2026-06-24T18:08:58.5347718Z with:
2026-06-24T18:08:58.5348184Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:08:58.5353087Z   token: ***
2026-06-24T18:08:58.5353553Z   ssh-strict: true
2026-06-24T18:08:58.5354005Z   ssh-user: git
2026-06-24T18:08:58.5354471Z   persist-credentials: true
2026-06-24T18:08:58.5354983Z   clean: true
2026-06-24T18:08:58.5355445Z   sparse-checkout-cone-mode: true
2026-06-24T18:08:58.5355988Z   fetch-depth: 1
2026-06-24T18:08:58.5356539Z   fetch-tags: false
2026-06-24T18:08:58.5356989Z   show-progress: true
2026-06-24T18:08:58.5357453Z   lfs: false
2026-06-24T18:08:58.5357881Z   submodules: false
2026-06-24T18:08:58.5358395Z   set-safe-directory: true
2026-06-24T18:08:58.5359180Z ##[endgroup]
2026-06-24T18:08:58.6367269Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:08:58.6369611Z ##[group]Getting Git version info
2026-06-24T18:08:58.6370868Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:08:58.6372019Z [command]/usr/bin/git version
2026-06-24T18:08:58.6418843Z git version 2.54.0
2026-06-24T18:08:58.6479593Z ##[endgroup]
2026-06-24T18:08:58.6496885Z Temporarily overriding HOME='/home/runner/work/_temp/424579f2-dab2-4a5e-94fe-2e0739d89865' before making global git config changes
2026-06-24T18:08:58.6498435Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:08:58.6502382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:08:58.6554911Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:08:58.6559305Z ##[group]Initializing the repository
2026-06-24T18:08:58.6565039Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:08:58.6663505Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:08:58.6665415Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:08:58.6666915Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:08:58.6668077Z hint: call:
2026-06-24T18:08:58.6668799Z hint:
2026-06-24T18:08:58.6669403Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:08:58.6670597Z hint:
2026-06-24T18:08:58.6671491Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:08:58.6672561Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:08:58.6673596Z hint:
2026-06-24T18:08:58.6674079Z hint: 	git branch -m <name>
2026-06-24T18:08:58.6674683Z hint:
2026-06-24T18:08:58.6675317Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:08:58.6681740Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:08:58.6693973Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:08:58.6736576Z ##[endgroup]
2026-06-24T18:08:58.6737414Z ##[group]Disabling automatic garbage collection
2026-06-24T18:08:58.6742160Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:08:58.6772283Z ##[endgroup]
2026-06-24T18:08:58.6773617Z ##[group]Setting up auth
2026-06-24T18:08:58.6780065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:08:58.6813027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:08:58.7206479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:08:58.7236615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:08:58.7456192Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:08:58.7488229Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:08:58.7706424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:08:58.7740974Z ##[endgroup]
2026-06-24T18:08:58.7741983Z ##[group]Fetching the repository
2026-06-24T18:08:58.7750371Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b010432ea005dda13bfcf73dd5c7d99a6bbd3d91:refs/remotes/origin/main
2026-06-24T18:08:59.3864333Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:08:59.3866857Z  * [new ref]         b010432ea005dda13bfcf73dd5c7d99a6bbd3d91 -> origin/main
2026-06-24T18:08:59.3914055Z ##[endgroup]
2026-06-24T18:08:59.3914981Z ##[group]Determining the checkout info
2026-06-24T18:08:59.3916317Z ##[endgroup]
2026-06-24T18:08:59.3917396Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:08:59.3966377Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:08:59.3997083Z ##[group]Checking out the ref
2026-06-24T18:08:59.4000919Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:08:59.4628754Z Switched to a new branch 'main'
2026-06-24T18:08:59.4631719Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:08:59.4640066Z ##[endgroup]
2026-06-24T18:08:59.4684873Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:08:59.4707257Z b010432ea005dda13bfcf73dd5c7d99a6bbd3d91
