2026-06-24T18:18:38.3570714Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:18:38.3571950Z Post job cleanup.
2026-06-24T18:18:38.4355654Z [command]/usr/bin/git version
2026-06-24T18:18:38.4388264Z git version 2.54.0
2026-06-24T18:18:38.4421300Z Temporarily overriding HOME='/home/runner/work/_temp/dd8f4259-633b-4b76-8bfc-3bf681100551' before making global git config changes
2026-06-24T18:18:38.4422018Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:18:38.4426078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:38.4458625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:18:38.4486559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:18:38.4667534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:18:38.4689987Z http.https://github.com/.extraheader
2026-06-24T18:18:38.4699000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:18:38.4724352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:18:38.4919713Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:18:38.4949614Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
