2026-06-24T18:18:32.5328251Z Current runner version: '2.335.1'
2026-06-24T18:18:32.5353181Z ##[group]Runner Image Provisioner
2026-06-24T18:18:32.5354135Z Hosted Compute Agent
2026-06-24T18:18:32.5354719Z Version: 20260611.554
2026-06-24T18:18:32.5355288Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:18:32.5355940Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:18:32.5356597Z Worker ID: {16a2517b-5222-43af-b5a0-530ff861ad2b}
2026-06-24T18:18:32.5357268Z Azure Region: westus3
2026-06-24T18:18:32.5357840Z ##[endgroup]
2026-06-24T18:18:32.5359193Z ##[group]Operating System
2026-06-24T18:18:32.5359740Z Ubuntu
2026-06-24T18:18:32.5360272Z 24.04.4
2026-06-24T18:18:32.5360754Z LTS
2026-06-24T18:18:32.5361244Z ##[endgroup]
2026-06-24T18:18:32.5361765Z ##[group]Runner Image
2026-06-24T18:18:32.5362305Z Image: ubuntu-24.04
2026-06-24T18:18:32.5362823Z Version: 20260622.220.1
2026-06-24T18:18:32.5363954Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:18:32.5365536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T18:18:32.5366386Z ##[endgroup]
2026-06-24T18:18:32.5367511Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:18:32.5369381Z Contents: read
2026-06-24T18:18:32.5369973Z Metadata: read
2026-06-24T18:18:32.5370481Z Packages: read
2026-06-24T18:18:32.5371340Z ##[endgroup]
2026-06-24T18:18:32.5373593Z Secret source: Actions
2026-06-24T18:18:32.5374291Z Prepare workflow directory
2026-06-24T18:18:32.5752042Z Prepare all required actions
2026-06-24T18:18:32.5792415Z Getting action download info
2026-06-24T18:18:32.9000513Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:18:32.9616928Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-24T18:18:33.2398371Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-24T18:18:34.4120350Z Complete job name: Rust (thaid)
