2026-06-24T18:18:34.4969596Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:18:34.4978321Z ##[group]Run actions/checkout@v4
2026-06-24T18:18:34.4979132Z with:
2026-06-24T18:18:34.4979643Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:34.4984390Z   token: ***
2026-06-24T18:18:34.4984873Z   ssh-strict: true
2026-06-24T18:18:34.4985362Z   ssh-user: git
2026-06-24T18:18:34.4985863Z   persist-credentials: true
2026-06-24T18:18:34.4986411Z   clean: true
2026-06-24T18:18:34.4986912Z   sparse-checkout-cone-mode: true
2026-06-24T18:18:34.4987509Z   fetch-depth: 1
2026-06-24T18:18:34.4987995Z   fetch-tags: false
2026-06-24T18:18:34.4988496Z   show-progress: true
2026-06-24T18:18:34.4989025Z   lfs: false
2026-06-24T18:18:34.4989514Z   submodules: false
2026-06-24T18:18:34.4990072Z   set-safe-directory: true
2026-06-24T18:18:34.4990835Z ##[endgroup]
2026-06-24T18:18:34.5997201Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:18:34.5999291Z ##[group]Getting Git version info
2026-06-24T18:18:34.6000107Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:34.6001632Z [command]/usr/bin/git version
2026-06-24T18:18:34.6040837Z git version 2.54.0
2026-06-24T18:18:34.6061512Z ##[endgroup]
2026-06-24T18:18:34.6078317Z Temporarily overriding HOME='/home/runner/work/_temp/2e01ceb4-e7e4-4e5f-b41c-1db5ad0e1148' before making global git config changes
2026-06-24T18:18:34.6081466Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:18:34.6086598Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:34.6134965Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:18:34.6140053Z ##[group]Initializing the repository
2026-06-24T18:18:34.6145576Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:18:34.6238386Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:18:34.6241749Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:18:34.6244430Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:18:34.6246754Z hint: call:
2026-06-24T18:18:34.6248072Z hint:
2026-06-24T18:18:34.6249553Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:18:34.6251247Z hint:
2026-06-24T18:18:34.6252871Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:18:34.6255567Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:18:34.6257653Z hint:
2026-06-24T18:18:34.6259189Z hint: 	git branch -m <name>
2026-06-24T18:18:34.6260579Z hint:
2026-06-24T18:18:34.6262434Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:18:34.6265525Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:18:34.6270073Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:34.6296177Z ##[endgroup]
2026-06-24T18:18:34.6297974Z ##[group]Disabling automatic garbage collection
2026-06-24T18:18:34.6299819Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:18:34.6330839Z ##[endgroup]
2026-06-24T18:18:34.6332870Z ##[group]Setting up auth
2026-06-24T18:18:34.6337418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:18:34.6371654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:18:34.6652513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:18:34.6679192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:18:34.6859759Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:18:34.6885826Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:18:34.7061451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:18:34.7090260Z ##[endgroup]
2026-06-24T18:18:34.7092232Z ##[group]Fetching the repository
2026-06-24T18:18:34.7100587Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2b663ad44501041bcdf43755870e0a82b5be175:refs/remotes/origin/main
2026-06-24T18:18:35.8391465Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:18:35.8394486Z  * [new ref]         d2b663ad44501041bcdf43755870e0a82b5be175 -> origin/main
2026-06-24T18:18:35.8423081Z ##[endgroup]
2026-06-24T18:18:35.8425468Z ##[group]Determining the checkout info
2026-06-24T18:18:35.8427768Z ##[endgroup]
2026-06-24T18:18:35.8430683Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:18:35.8468938Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:18:35.8490582Z ##[group]Checking out the ref
2026-06-24T18:18:35.8493976Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:18:35.9122268Z Switched to a new branch 'main'
2026-06-24T18:18:35.9125051Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:18:35.9130817Z ##[endgroup]
2026-06-24T18:18:35.9176424Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:18:35.9197014Z d2b663ad44501041bcdf43755870e0a82b5be175
