2026-06-24T18:18:35.9753183Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-24T18:18:35.9754665Z with:
2026-06-24T18:18:35.9755479Z   components: clippy, rustfmt
2026-06-24T18:18:35.9756455Z   toolchain: stable
2026-06-24T18:18:35.9757305Z ##[endgroup]
2026-06-24T18:18:35.9916298Z ##[group]Run : parse toolchain version
2026-06-24T18:18:35.9917559Z [36;1m: parse toolchain version[0m
2026-06-24T18:18:35.9918639Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-24T18:18:35.9920400Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-24T18:18:35.9922260Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-24T18:18:35.9923342Z [36;1m  exit 1[0m
2026-06-24T18:18:35.9924656Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-24T18:18:35.9926118Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-24T18:18:35.9927894Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:35.9929752Z [36;1m  else[0m
2026-06-24T18:18:35.9931208Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:35.9932855Z [36;1m  fi[0m
2026-06-24T18:18:35.9934062Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-24T18:18:35.9935894Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:35.9937524Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-24T18:18:35.9939356Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:35.9941103Z [36;1melse[0m
2026-06-24T18:18:35.9942020Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:35.9943121Z [36;1mfi[0m
2026-06-24T18:18:36.0070061Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.0071353Z env:
2026-06-24T18:18:36.0072072Z   toolchain: stable
2026-06-24T18:18:36.0072852Z ##[endgroup]
2026-06-24T18:18:36.0239085Z ##[group]Run : construct rustup command line
2026-06-24T18:18:36.0240285Z [36;1m: construct rustup command line[0m
2026-06-24T18:18:36.0241879Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:36.0244212Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:36.0245961Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:36.0267761Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.0268945Z env:
2026-06-24T18:18:36.0269673Z   targets: 
2026-06-24T18:18:36.0270436Z   components: clippy, rustfmt
2026-06-24T18:18:36.0271331Z ##[endgroup]
2026-06-24T18:18:36.0377531Z ##[group]Run : set $CARGO_HOME
2026-06-24T18:18:36.0378492Z [36;1m: set $CARGO_HOME[0m
2026-06-24T18:18:36.0379700Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-24T18:18:36.0401044Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.0402235Z ##[endgroup]
2026-06-24T18:18:36.0504908Z ##[group]Run : install rustup if needed
2026-06-24T18:18:36.0505993Z [36;1m: install rustup if needed[0m
2026-06-24T18:18:36.0507088Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-24T18:18:36.0509573Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-24T18:18:36.0512033Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-24T18:18:36.0513089Z [36;1mfi[0m
2026-06-24T18:18:36.0534755Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.0535947Z env:
2026-06-24T18:18:36.0536694Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.0537625Z ##[endgroup]
2026-06-24T18:18:36.0646040Z ##[group]Run rustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update
2026-06-24T18:18:36.0648704Z [36;1mrustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update[0m
2026-06-24T18:18:36.0671826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.0672990Z env:
2026-06-24T18:18:36.0673903Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.0674939Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-24T18:18:36.0675810Z ##[endgroup]
2026-06-24T18:18:36.2656710Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-24T18:18:36.5745384Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:18:36.6004786Z info: component clippy is up to date
2026-06-24T18:18:36.6005405Z info: component rustfmt is up to date
2026-06-24T18:18:36.6022162Z 
2026-06-24T18:18:36.6102250Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:18:36.6102690Z 
2026-06-24T18:18:36.6159908Z ##[group]Run rustup default stable
2026-06-24T18:18:36.6160462Z [36;1mrustup default stable[0m
2026-06-24T18:18:36.6194287Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.6194865Z env:
2026-06-24T18:18:36.6195198Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.6195627Z ##[endgroup]
2026-06-24T18:18:36.6297030Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-24T18:18:36.6308051Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-24T18:18:36.6308580Z 
2026-06-24T18:18:36.6383747Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:18:36.6384410Z 
2026-06-24T18:18:36.6424738Z ##[group]Run : create cachekey
2026-06-24T18:18:36.6425251Z [36;1m: create cachekey[0m
2026-06-24T18:18:36.6426143Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-24T18:18:36.6427327Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-24T18:18:36.6428245Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:18:36.6462037Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.6462658Z env:
2026-06-24T18:18:36.6463020Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.6463685Z ##[endgroup]
2026-06-24T18:18:36.6830515Z ##[group]Run : disable incremental compilation
2026-06-24T18:18:36.6830933Z [36;1m: disable incremental compilation[0m
2026-06-24T18:18:36.6831280Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-24T18:18:36.6831630Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-24T18:18:36.6831932Z [36;1mfi[0m
2026-06-24T18:18:36.6853569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.6853958Z env:
2026-06-24T18:18:36.6854189Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.6854488Z ##[endgroup]
2026-06-24T18:18:36.6912492Z ##[group]Run : enable colors in Cargo output
2026-06-24T18:18:36.6912852Z [36;1m: enable colors in Cargo output[0m
2026-06-24T18:18:36.6913169Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-24T18:18:36.6913811Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-24T18:18:36.6914235Z [36;1mfi[0m
2026-06-24T18:18:36.6933737Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.6934093Z env:
2026-06-24T18:18:36.6934310Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.6934596Z   CARGO_INCREMENTAL: 0
2026-06-24T18:18:36.6934821Z ##[endgroup]
2026-06-24T18:18:36.7070825Z ##[group]Run : enable Cargo sparse registry
2026-06-24T18:18:36.7071219Z [36;1m: enable Cargo sparse registry[0m
2026-06-24T18:18:36.7071607Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-24T18:18:36.7072319Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-24T18:18:36.7073268Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-24T18:18:36.7074037Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:18:36.7074587Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-24T18:18:36.7075097Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-24T18:18:36.7075663Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:18:36.7076176Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-24T18:18:36.7076520Z [36;1m  fi[0m
2026-06-24T18:18:36.7076721Z [36;1mfi[0m
2026-06-24T18:18:36.7098668Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.7099028Z env:
2026-06-24T18:18:36.7099279Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.7099552Z   CARGO_INCREMENTAL: 0
2026-06-24T18:18:36.7099788Z   CARGO_TERM_COLOR: always
2026-06-24T18:18:36.7100020Z ##[endgroup]
2026-06-24T18:18:36.7407685Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-24T18:18:36.7408155Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-24T18:18:36.7408716Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-24T18:18:36.7409332Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-24T18:18:36.7409798Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-24T18:18:36.7410109Z [36;1mfi[0m
2026-06-24T18:18:36.7431446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.7431805Z env:
2026-06-24T18:18:36.7432026Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.7432303Z   CARGO_INCREMENTAL: 0
2026-06-24T18:18:36.7432545Z   CARGO_TERM_COLOR: always
2026-06-24T18:18:36.7432816Z ##[endgroup]
2026-06-24T18:18:36.7613783Z ##[group]Run rustc +stable --version --verbose
2026-06-24T18:18:36.7614167Z [36;1mrustc +stable --version --verbose[0m
2026-06-24T18:18:36.7635886Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:18:36.7636253Z env:
2026-06-24T18:18:36.7636475Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:18:36.7636754Z   CARGO_INCREMENTAL: 0
2026-06-24T18:18:36.7637006Z   CARGO_TERM_COLOR: always
2026-06-24T18:18:36.7637239Z ##[endgroup]
2026-06-24T18:18:36.7787230Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:18:36.7787841Z binary: rustc
2026-06-24T18:18:36.7788305Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:18:36.7788820Z commit-date: 2026-05-25
2026-06-24T18:18:36.7789209Z host: x86_64-unknown-linux-gnu
2026-06-24T18:18:36.7789599Z release: 1.96.0
2026-06-24T18:18:36.7790145Z LLVM version: 22.1.2
